c1cc2cccnc2c(c1)O
CC(C)C(C(=O)NC(CCCN=C(N)N)C=O)NC(=O)C(CCCN=C(N)N)NC(=O)NC(Cc1ccccc1)C(=O)O
C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H]([C@H]([C@@H]31)O)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)OClCl
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N]4=CC=CC5=C4CCC5)C(=O)[O]OS(=O)(=O)O
CCn1c2cc3c(cc2c(=O)c(n1)C(=O)O)OCO3
c1cc(ccc1NC(=O)CCC(=O)O)S(=O)(=O)Nc2nccs2
C1C(COCO1)([N](=O)[O])Br
CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
CC(C)(C)OC(=O)N1CCCC1C#N
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)/N=C(\[C@@H](c3ccc(cc3)O)N)/O)C(=O)O)C
Cc1cc2c(c3cc(c4c(ccc(c4c3oc2=O)C5C(C(C(C(O5)C)O)(C)O)O)O)OC)c(c1)OC
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@H](c4ccccc4)O)SC2)C(=O)[O][Na]
CC1CC(=CC=CC(C(OC(=O)C(=CC(=CC(C1O)C)C)OC)C(C)C(C(C)C2(CC(C(C(O2)C(C)C)C)O)O)O)OC)C
CC[C@H]([C@H]1[C@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)[C@@H]2[C@H](C[C@H]([C@]3(O2)C=C[C@H]([C@@]4(O3)CC[C@@](O4)(C)[C@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)O
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)(NC(=O)C(c4ccc(cc4)O)C(=O)[O])OC)OC2)C(=O)[O][Na][Na]
C[C@H]1C/C(=C\C=C/[C@@H](C(OC(=O)/C(=C/C(=C\[C@H]([C@H]1O)C)/C)/OC)[C@@H](C)[C@H]([C@H](C)[C@]2(C[C@H]([C@@H]([C@H](O2)C(C)C)C)OC(=O)/C=C/C(=O)NC3=C(CCC3=O)O)O)O)OC)/C
CC(C)C/C=C/C(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)NC(=O)C)CC([C@@H]3[C@H]([C@H]([C@@H](O3)n4ccc(=O)[nH]c4=O)O)O)O)O)O
CN(C)C1C(\O)=C(/C(=O)C2(O)C1C(O)C4\C(=C2\O)C(=O)c3c(O)cccc3C4(C)O)C(N)=O
C1[C@@H]([C@H]([C@@H](C([C@@H]1N)O)O[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)N)NOS(=O)(=O)O
CCC(C)C1C(=O)NC(C(=O)NC(=C)C(=O)NC(C(=O)NC23CCC(=NC2c4csc(n4)C(C(OC(=O)c5cc(c6c(n5)C(C(N1)C=C6)O)C(C)O)C)NC(=O)c7csc(n7)C(NC(=O)C8CSC(=N8)C(=CC)NC(=O)C(NC(=O)c9csc3n9)C(C)O)C(C)(C(C)O)O)c1nc(cs1)C(=O)NC(=C)C(=O)NC(=C)C(=O)N)C)C
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)OOCl
Cc1c(c(no1)c2c(cccc2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O][Na]
c1ccc(cc1)Oc2ccc(cc2)N
C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O
C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@@H]3CC([C@@H]([C@H](O3)C)O)(C)C)N(C)C)O)CC=O)C)OC(C(C(=O)O)O)(C(=O)O)O
C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H](C([C@@H](CC(=O)O1)OC(=O)C)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@@H]([C@@H](O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C)O
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccc(cc2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSc5nnnn5C)C(=O)[O][Na]
Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O]O[Na]
C[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc3c[nH]c4c3cccc4)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc5c[nH]c6c5cccc6)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc7c[nH]c8c7cccc8)C(=O)NCCO)NC(=O)CNC(=O)[C@H](C(C)C)NC=O
C[C@H]1/C=C/C=C(\C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)/C
c1ccc(cc1)[C@H](C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[n]4ccc(cc4)C(=O)N)C(=O)[O])S(=O)(=O)[O][Na]
Cc1c(c(no1)c2ccccc2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O][Na]
CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)c4c(ccc(c4C(=C3C(=O)[C@@]2(C(=O)/C(=C(/N)\O)/C1=O)O)O)O)Cl)Oc1cc(c(cc1S(=O)(=O)O)C(=O)O)O
CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=C(C(=O)[C@]4(C(=C3C(=O)C2=C1O)O)O)C(=O)N)O)N(C)C)N(C)C
CC1(c2cccc(c2C(=O)C3=C(C4(C(CC31)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)OOP
CN(C)C3C(\O)=C(\C(N)=O)C(=O)C4(O)C(/O)=C2\C(Cc1c(ccc(O)c1C2=O)N(C)C)CC34
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N)NC(=O)C(CN)O)OOS(=O)(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O
Cc1nnc(s1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)Cn4cnnn4)SC2)C(=O)[O][Na]
c1cc(ccc1N)S(=O)(=O)NC(=N)N
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(CO)OOS(=O)(=O)O
CC[C@H]([C@H]1CC[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)[C@@H]2[C@H](C[C@H]([C@]3(O2)C=C[C@H]([C@@]4(O3)CC[C@@](O4)(C)[C@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C(=O)O
Cc1c(nc(nc1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(c2cnc[nH]2)O[C@H]3[C@@]([C@H]([C@@H]([C@@H](O3)CO)O)O)(C)O[C@H]4[C@@H]([C@]([C@H](C(O4)CO)O)(C(=O)N)O)O)C(=O)NC(C)C(C(C)C(=O)NC(C(=O)C)C(=O)NCCC5=NC(CS5)c6nc(cs6)C(=O)N)O
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CSC(=N2)C(C(C)CC)N)CC(=O)N)CC(=O)O)Cc3cnc[nH]3)Cc4ccccc4
c1cc2ccc(cc2nc1)CO
c1ccc2c(c1)ncc(n2)N([Na])S(=O)(=O)c3ccc(cc3)N
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)Cc2ccccc2)CC(C)C)CCN)CCN)C(C)OOS(=O)(=O)O
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N
Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O]O[Na]
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C[C@H]1[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]3CSC[C@@H]4C(=O)N[C@@H](CS1)C(=O)N[C@@H](CNCCCC[C@H](NC(=O)[C@@H](CSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4)CCC(=O)N)CCCCN)N)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC3=O)[C@@H](C(=O)O)O)CC(=O)N)C(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N5CCC[C@H]5C(=O)N[C@H](C(=O)N2)Cc6ccccc6)Cc7ccccc7)C(C)C)Cc8ccccc8
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3c4cc5cc3Oc6ccc(cc6Cl)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7c8ccc(c(c8)c9c(cc(cc9O)O)[C@H](NC(=O)[C@H]([C@@H](c1ccc(c(c1)Cl)O4)O)NC7=O)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)CO)O)O)(C)N)O
C[C@]1(c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)O)OOO
Cc1c(ccc2c1oc(=O)c(c2O)NC(=O)c3ccc(c(c3)CC=C(C)C)O)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)Cl)C(=O)O)N
C[C@H](CCC(=O)O)C[C@H](C)C[C@H](C)C(=O)/C=C(/[C@H](C)C[C@H](C)C/C=C/[C@@H](C)[C@H]([C@@H](C)[C@H](C[C@@H]1CC[C@@](O1)(C)[C@H]2CC[C@@](O2)(C)[C@@H](C)O)O)O)\O
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)OC3C(CC=C(O3)CN)N)N)N)OC[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)OC3C(CC=C(O3)CN)N)N)N)OOS(=O)(=O)OOS(=O)(=O)OOS(=O)(=O)OOS(=O)(=O)OOS(=O)(=O)O
CC[C@@H]1[C@@](C2[C@H]([C@H]([C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@H](C[C@H](O4)C)N(C)C)O)(C)O)C)N[C@H](O2)COCCOC)C)(C)O
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3
CC(C)CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)CCCN)C(C)C)Cc4ccccc4)CC(C)C)CCCN)C(C)C)Cc5ccccc5
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)OC/2CC3C(C(CC(O3)(CC(CC(CC(CC(CC(=O)CC(CC(=O)OC(C(/C=C\C=C/C=C\C=C/C=C\C=C/C=C2)C)C(C)CCC(CC(=O)c4ccc(cc4)NC)O)O)O)O)O)O)O)O)C(=O)OC)O)N)O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S[C@H]3CCN(C3)C(=N)C)O
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)OCl
CC[C@H]1[C@]([C@H]([C@@H](C(=O)[C@H](C[C@]([C@H]([C@@H]([C@H]([C@@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)OC(=O)CCC(=O)OCC)(C)O)C)C)O)(C)O
CO/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N]4=C5C=CC=NN5C=C4)C(=O)[O]
C[C@@H]1[C@@H]([C@@]([C@H]([C@@H](O1)c2ccc(c3c2c4c(cc3OC)c5c(cc(cc5OC)C=C)c(=O)o4)O)O)(C)O)O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCC/N=C/N)OCC1(C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](C(=O)O)N)/C(=O)O)C
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC[C@H](O3)CN)N)N)N)OOS(=O)(=O)O
C[C@]1(c2c(ccc(c2C(=C3[C@@H]1C[C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)Cl)O
CCC(C)C1C(=O)NC(C(=O)NCC(=O)NC(CSC(C(C(=O)NCC(=O)NC(C(=O)N1)C)NC(=O)C(CCCCN)NC(=O)C2CSC(C(C(=O)N3CCCC3C(=O)NCC(=O)N2)NC(=O)C4CSCC(C(=O)NC(C(=O)NC(=C)C(=O)NC(C(=O)N4)C(C)CC)C(C)CC)NC(=O)/C(=C/C)/NC(=O)C(C(C)CC)N)C)C)C(=O)NC(CC(=O)N)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)NC5C(SCC6C(=O)NC(C(=O)NC(CSC(C(C(=O)N6)NC(=O)C(NC5=O)C)C)C(=O)NC(CO)C(=O)NC(C(C)CC)C(=O)NC(Cc7cnc[nH]7)C(=O)NC(C(C)C)C(=O)NC(=C)C(=O)NC(CCCCN)C(=O)O)Cc8cnc[nH]8)C)CCSC
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)[O][Na]
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CCC[C@H](C(=O)O)N)SC1)C(=O)O
CCCCCCCCCCCCCCCCC(=O)OCC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)[O])NC(=O)/C(=N\OC(C)(C)C(=O)O)/c2csc(n2)[NH3]
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3Cn4cnc[n]4C3)C(=O)[O])[C@@H](C)O
CNC1CCCN(C1)c2c(cc3c(c2OC)n(cc(c3=O)C(=O)O)C4CC4)F
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)NOS(=O)(=O)O
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)OOOOOOClCl
CC1CCc2cc(cc3c2n1cc(c3=O)C(=O)O)F
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O][Na]
CC1=C(N2C(C(C2=O)NC(=O)C(c3ccccc3)N)SC1)C(=O)O
CN(C)C1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)N)O
CC1=C(C(=O)C2C(C1=O)O2)O
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O
CC1CC2C(C(C3(O2)CCC4C5CC=C6CC(CCC6(C5C(=O)C4=C3C)C)O)C)NC1
CC(C)(C)[C@]1(O)C[C@@H]2OC(=O)C[C@@]22C(=O)O[C@@H]3OC(=O)[C@H](O)[C@]123
[Na+].CC1(C)C[C@@H]1C(=O)NC(C([O-])=O)=C/CCCCSC[C@H](N)C(O)=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(O)=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCCCCCCCCCCCOCC(CO)O
CC1=C(NC(=C(/C1=C/2C=CC=C(C2=O)OC)N)C3=NC4=C(C=C3)C(=O)C(=C(C4=O)N)OC)C(=O)O
C[C@@H]1[C@@H](OC(=O)[C@]1(C)C(=O)C)OC(=O)C
C/C=C(C)/C(C(C)/C=C(C)/C=C/C/C(=C/CC1=C(C(=O)C(=C(O1)OC)C)C)/C)O
CC(CC=CC(=CC(C)C(=O)C(C)C(C(C)CC(=CC(=O)O)C)O)C)C=C(C)C=CC1CC=CC(=O)O1
CC1=CC2C(CCC(C2CC1CCC(C)C(C(=CCC(C=CC(C)C(C=CCC(C=CCC(CC3CCCN3C(=N)N)O)O)O)O)C)O)(C)C(=C4C(=O)CNC4=O)O)O
C[C@H]1[C@@H](O1)[C@](CO)(/C=C/[C@H](C)O)O
CCC(=O)NC1=C2C(=CSS2)N(C1=O)C
CC1CC(=CC=CC(C(OC(=O)C(=CC(=CC(C1O)C)C)OC)C(C)C(C(C)C2(CC(C(C(O2)C(C)C)C)OC(=O)C=CC(=O)O)O)O)OC)C
CC1CC(=CC=CC(C(OC(=O)C(=CC(=CC(C1O)C)C)OC)C(C)C(C(C)C(=O)C=CC(C)C(C(C)C)O)O)OC)C
C/C=C1/C2=NC(=C(O2)C)C(=O)NC(=C)C(=O)NC(C(=O)NC(=C)C3=NC(=C(O3)C)C(=O)NC(=C)C(=O)NC(=C)C4=NC(=CO4)C5=C(C=CC(=N5)C(=O)NC(=C)C(=O)NC(=C)C(=O)N)C6=NC(=CS6)C(=O)NC(C(=O)N1)C(C)O)C(C)(C)O
C1(=C(C(=C(C6=C1C(C5=CC3=C(C4C2=C(C=C(C=C2OC(C3)(O4)C)OC)C)C(=C5C6=O)O[H])(C)C)O[H])Cl)O[H])Cl
CCCCCCCCCCC(CC1(C(C(C(C(O1)CC(C(C(C(C(CC(CC(CC(CC(C(C)C(C(C)C(CC(C(C)C(C(CC(C)CC(C)/C=C(C)/C(=O)C2=C(N(CC2=O)C)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O
CC1=CC(=O)C2=C(O1)C3=C(C(=C(C=C3OC2)O)O)C(=O)O
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O
CC(=CCC1=CC2=C(C=C1)NC=C2C3=C(C(=O)C(=C(C3=O)O)C4=CNC5=C4C=C(C=C5)CC=C(C)C)O)C
CCC1C(C(C/C(=C/C=C/C(C(OC(=O)/C(=C/C(=C/C(C1O)C)/C)/OC)C(C)C(C(C)[C@@]2(C[C@H]([C@@H](C(O2)/C=C/C)C)O[C@H]3C[C@H]([C@@H]([C@H](O3)C)OC(=O)N)O)O)O)OC)/C)C)O
CC1CC=CC2C(C(=C)C(C3C2(C(C=CC(C1)(C)O)OC(=O)C)C(=O)NC3CC4=CC=CC=C4)C)O
CC1CC=CC2C(C(=C)C(C3C2(C(C=CC(C1)(C)O)O)C(=O)NC3CC4=CC=CC=C4)C)O
CC[C@H]1[C@@H](C[C@](O[C@@H]1C)(O)[C@H]([C@H](O)[C@@H]([C@H]2OC(=O)/C=C/C=C/[C@@H]([C@H](OC(=O)/C=C/C=C/[C@@H]2C)[C@H]([C@@H](O)[C@@H]([C@@]3(O[C@@H]([C@H]([C@@H](C3)O[C@@H]4O[C@H]([C@H]([C@H](C4)O)O)C)CC)C)O)C)C)C)C)C)O[C@@H]5O[C@H]([C@H]([C@H](C5)O)O)C
CC1C(C(C(C(O1)C2=C3C(=C(C=C2)O)C(=CC4=C3OC(=O)C5=CC(=CC(=C54)OC)C)OC)O)O)O
CC(C1C(C(C(O1)C2=C3C(=C(C=C2)O)C(=CC4=C3OC(=O)C5=CC(=CC(=C54)OC)C=C)OC)O)O)O
Cl.OC1=NC=CC2=C(C=CC=C12)S(=O)(=O)N1CCCNCC1
CCC1C(CC2C1C=CC3C2CC4C3CC=CC(=O)NCCCC5C(=O)C(=C(N5)O)C(=O)C=C4)C
CC(C1C(=O)N=C(O1)NC)C2=CNC3=CC=CC=C32
CC1C=CC(=O)OC1/C=C/C(=CC(C)C/C=C/C(=C/C(CO)C(=O)C(C)C(C(C)C/C(=C/C(=O)
CC1CCC2C(C(C(C(O2)C3=C(C(=O)C(=C4C3=CC(O4)(C(CC(CC(=C1)C)C)C)O)C)O)C)O)C
COC1CC(OC2CCC(OC2C)OC2CC(O)c3c(oc4c5OCOC6Cc7cc8CC9(C)OCCN9C(=O)c8c(O)c7c(c56)c(O)c4c3=O)C2O)OC(C)C1O
CC1CC(C(C2C1C3(C(C=C2)C(=CCC(C(=CC4C=C(C(CC45C(=O)C(=C(O5)O)C3=O)C)CO)C)OC6CC(C(C(O6)C)NC(=O)OC)(C)[N+](=O)[O-])C)C)OC7CC(C(C(O7)C)O)OC8CC(C(C(O8)C)OC9CC(C(C(O9)C)OC)O)OC1CC(C(C(O1)C)O)O)C
CC1=CC(=O)C2=C(O1)C=C3C(=C2O)C(=O)OC(=C(O)OC)C3=O
CC1=CC2C(CCC(C2O)O)C(C1CCC(C)C(/C(=C/CC(/C=C/C(C)C(/C=C/CC(/C(=CCC
CCC1CC2CCC(O2)C(C(=O)OC(CC3CCC(O3)C(C(=O)OC(CC4CCC(O4)C(C(=O)OC(CC5CCC
CC1=C(OC(=C(C1=O)C)OC)C2CC(=CC(=CC(=CC(=CC3=CC=C(C=C3)[N+](=O)[O-])C)C)C)CO2
CC=C(C)C1=C2C(=C(C(=C1Cl)OC)C)OC(=O)C3=C(C(=C(C(=C3O2)Cl)O)Cl)C
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C2=C3C(=C(C=C2)O)C(=CC4=C3OC(=O)C5=CC(=CC(=C54)OC)C=C)OC)O)N(C)C)O
C[C@H]1C[C@@H](O[C@@]12CC[C@]3([C@H]2C/C=C([C@@H]4[C@H](C3)[C@](CC4=O)(C)O)/C=O)C)C=C(C)C
C[C@@H](CCC=C(C)C)[C@]1(CC[C@]2([C@H]1C/C=C([C@@H]3[C@H](C2)[C@](CC3=O)(C)O)/C=O)C)O
C1C[C@@H]2[C@H]([C@H]3[C@@H](C2)NCCCN[C@H]4[C@H]([C@H]5[C@H](C4)CCCC5)/C=C/C=C3)CC1
C[C@@]1(C2C[C@@H]3CC[C@]2(CC3=C)C=CC1=O)CCC(=O)NC4=C(C=CC(=C4O)C(=O)O)O
C[C@@H]1CCC23CCC(=O)[C@H]2C1(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CO
CC1C(CCC(O1)OC2C(=O)C(=C(C3(C2(CC4=C(C5=C(C(=O)C=C(C5=O)OC)C(=C4C3=O)O)
C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](C)O
CC1C(=O)N(C2CSC(C(C(=O)N(C(C(=O)OCC(C(=O)N1)NC(=O)C3=NC4=CC=CC=C4N=C3)C(C)C)C)N(C(=O)C(NC(=O)C(COC(=O)C(N(C2=O)C)C(C)C)NC(=O)C5=NC6=CC=CC=C6N=C5)C)C)SC)C
CC1=CC(=C2C3=C1C(=O)C=C4C3(C5=C(C2=O)C(=CC(=C5C(=O)C4(C)C)O)O)O)O
Cl.CN1CCN(CC1)C1=C2SCCN3C=C(C(O)=O)C(=O)C(C=C1F)=C23
CC1=CC(=C2C(=C1)C(=O)C34C5C6C(C3C(=O)C7=C(C8=C(C=C(C=C8C(=O)C67C(C5O)C(=O)C4=C2O)C)O)O)O)O
CC(C)[C@H]1C(=O)OC[C@H](C(=O)N2CCCC[C@H]2C(=O)NCC(=O)N(CC(=O)N([C@H](C(=O)OC[C@H](C(=O)N3CCCC[C@H]3C(=O)NCC(=O)N(CC(=O)N1C)C)NC(=O)C4=NC5=CC=CC=C5C=C4O)C(C)C)C)C)NC(=O)C6=NC7=CC=CC=C7C=C6O
CC=C1C2=NC(CS2)C(=O)NC(C3=NC(=CS3)C(=O)NC4C(OC(=O)C5=NC6=C(C=CC(C6O)NC(C(=O)NC(=C)C(=O)NC(=C)C(=O)NC(C(=O)NC7(CCC(=NC7C8=CSC4=N8)C9=NC(=CS9)C(=O)NC(=C)C(=O)NC(=C)C(=O)N)C2=NC(=CS2)C(=O)NC(C(=O)N1)C(C)O)C)C(C)C)C(=C5)C(C)O)C)C(C)(C(C)O)O
C[C@@H]1CN(C[C@@H](N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F
CCCCC/C=C/C=C/C=C/C(C(C)C(C/C=C/C1C(C=CC(=O)O1)O)OS(=O)(=O)[O-])O.[Na+]
CCCCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)[C@H]([C@H]6C(=O)N[C@H](C7=CC(=CC(=C7C8=C(C=CC(=C8)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)[C@H](C(=O)N[C@H](CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)Cl)CO)O)O
CCC(C)C1C(=O)C(=C(N1)O)C(=O)C
CC[C@@H]1C(=O)N2CCC[C@H]2C(=O)N([C@H](C(=O)N3CCC(=O)C[C@H]3C(=O)N[C@H](C(=O)O[C@@H]([C@@H](C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CC6=CC=CC=C6)C
COC1=C([C@@H]([C@]2(CC(=NO2)C(=O)NCCCCNC(=O)C3=NO[C@@]4(C3)C=C(C(=C([C@@H]4O)Br)OC)Br)C=C1Br)O)Br
C=CCSS(=O)CC=C
CC1=CC(=C(C=C1C2=C(C=CC(=C2)OC)C(=O)OO)O)O
C[C@]1([C@@H]([C@H](C2=C([C@H]1O)C(=O)C3=CC(=CC(=C3C2=O)O)OC)O)O)O
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N.OS(=O)(=O)O.OS(=O)(=O)O
C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
CC1=C(OC(=C(C1=O)C)OC)[C@H]2CC/C(=C/C(=C/C3=CC=C(C=C3)[N+](=O)[O-])/C)/O2
C[C@H]1CC[C@]2([C@H]([C@]1(C)CC3=C(C=CC(=C3)O)O)CCC=C2C)C
C[C@H]1CC[C@]2([C@H]([C@]1(C)CC3=CC(=O)C=CC3=O)CCC=C2C)C
COc1c(OC)ccc2cc3[n+](CCc4cc5OCOc5cc34)cc12
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]
CN1C(=O)C2(N(C(=O)C1(SS2)CC3=CN(C4=CC=CC=C43)C56CC78C(=O)N(C(C(=O)N7C5NC9=CC=CC=C69)(SS8)CO)C)C)CO
O=C1C=C[C@H](O)[C@@]23O[C@]13C1(Oc3cccc4cccc(O1)c34)[C@@H]1O[C@@H]1[C@@H]2O
CCOC(=O)OC(=O)OCC
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
CC1(CC2=C(CO1)C(=O)C3=C(C(=C(C=C3O2)O)O)C(=O)O)O
C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O.Cl
C1CCC(CC1)NC(=O)N(CCCl)N=O
CC1(CC2=C(C(=O)C1)C3=C(C=C2)C(=O)C4=C(C3=O)C=CC=C4OC)O
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(CC4)O)F)C(=O)O
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.C1=CC(=CN=C1)C(=O)O
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC
COC(=O)C1=C2C(=CC=C1)OC(=N2)C3=C4C(=CC=C3)O/C(=C/5C=CC=CC5=O)/N4
CC[C@H]1[C@](CC[C@@H](O1)[C@@]2(C[C@H]([C@@](O2)([C@]3(CCC(O3)C([C@]4([C@@H](C[C@@H]([C@H](O4)C[C@@]5([C@H](CCC(O5)[C@@H](C)[C@@H](C[C@H]6CC[C@@H]([C@H](O6)[C@@H](C)C(=O)O)C)O)C)O)C)C)O)O)C)O)C)C)(C)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)[O-])C.[Na+]
C[C@H]1[C@@H](O1)C2=C[C@@H](OC2=O)[C@H](C)O
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=NOC)/C3=CSC(=N3)N)SC1)C(=O)[O-].[Na+]
CO/N=C(/C1=CSC(=N1)N)C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC(=O)C4=CC=CO4)C(=O)O.Cl
CC1(C2CC3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)N(C)C)O.Cl
C1[C@H]([C@H](OC2=C1C(=CC(=C2[C@@H]3[C@H]([C@H](OC4=C5[C@@H]6[C@H]([C@@](OC7=CC(=CC(=C67)O)O)(OC5=CC(=C34)O)C8=CC(=C(C=C8)O)O)O)C9=CC(=C(C=C9)O)O)O)O)O)C1=CC(=C(C=C1)O)O)O
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F
C[C@H](CCCC[C@@H]1[C@H](C(=O)O1)CO)C/C(=C/C(=C/C(=O)O)/C)/C
CC1C/C=C/C(=O)C2C(O2)CC(C(C3=CC(=CC(=C3C(=O)O1)O)OC)O)O
CC1C=CC(=O)OC1/C=C/C(=C/C(C)C/C=C/C(=C/C(C)C(=O)C(C)C(C(C)C/C(=C/C(=O)O)/C)O)/C)/C
C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO.Cl.Cl
OC1C=CC(C)C(O)C(C)C=C(C)C(=O)c2c3C(=O)C(=C(NC(=O)C=CC=CC=CC(C)C(O)CC(=O)C(=CC1)C)C(=O)c3cc(C)c2O)Cl
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCC(=N)N)C)NC(=O)CN=C(N)N
C1=CC=C2C(=C1)C(=O)OC2=O
C1=C(NC=C1Br)C(=O)NC[C@@H]2[C@H]([C@@H]([C@H]2C3=CN=C(N3)N)C4=CN=C(N4)N)CNC(=O)C5=CC(=CN5)Br.Cl.Cl
C1C(C2C(C(=O)N1)N=C(N2)N[C@H]3[C@@H]([C@@H]([C@H]([C@H](O3)CO)OC(=O)N)O)NC(=O)CC(CCCNC(=O)CC(CCCN)N)N)O.C1[C@H]([C@@H]2[C@@H](C(=O)N1)N=C(N2)N[C@H]3[C@@H]([C@@H]([C@H]([C@H](O3)CO)OC(=O)N)O)NC(=O)C[C@H](CCCN)N)O.OS(=O)(=O)O
COC1=CC(CC2=C(N)N=C(N)N=C2)=CC(OC)=C1OC
CCNC(=S)N
CCC/1CCC2C(C(C(C3(O2)CCC(C(O3)CC(C)O)C)C)OC(=O)/C=C/C(C(C(C(=O)C(C(C(C(=O)C(C(C(C/C=C/C=C1)C)O)(C)O)C)O)C)C)O)C)C
[O-]S(=O)S(=O)(=O)[O-].[Na+].[Na+]
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl.Cl.Cl
C1[C@H](O[C@H]([C@@H]1O)N2C=NC3=C2N=CN=C3N)CO
C1=CC(=C(C=C1CSC(=N)N)Cl)Cl.Cl
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)C(C(=O)O)NC(=O)C(C(C(COC(=O)N)O)O)N)O)O)C(=O)O
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NN=C3C=CC(=O)C(=C3)C(=O)O
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC.[Cl-]
C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4
COC(=O)N=NC=C1C=[N+](C2=CC=CC=C2N1O)[O-]
CC(C)C1=C(C(=C2C(=C1)[C@@H]3C[C@@H]4[C@@]2(CCCC4(C)C)C(=O)O3)O)O
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=C(C=C2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O
CC1=CC(=O)N(C(=C1)C2CCCCC2)O.C(CO)N
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)C(C)O.OS(=O)(=O)O
CN1CC2CC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@@H](C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O.Cl
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)OC(=O)CCC(=O)OCC)(C)O)C)C)O)(C)O
C[C@H]1[C@H](O1)P(=O)([O-])[O-].[Ca+2]
CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F
C=CCC1=CC(=C(C=C1)O)C2=C(C=CC(=C2)CC=C)O
CC1=NC=C(N1CCO)[N+](=O)[O-]
C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
COC1=CC2=CC=C(CCC(C)=O)C=C2C=C1
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]1OC[C@@](C)(O)[C@H](NC)[C@H]1O.CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]1OC[C@@](C)(O)[C@H](NC)[C@H]1O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O
C1C=C2C(=CC(=O)O2)C(O1)O
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O.CS(=O)(=O)O.O.O
C=CN1CCCC1=O.II
CC1N2C3=CC(=C(C=C3C(=O)C(=C2S1)C(=O)O)F)N4CCN(CC4)CC5=C(OC(=O)O5)C
CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](COC(=O)CN)NC(=O)C(Cl)Cl)O.C
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N
CC1=CC=C(C=C1)S(=O)(=O)O.C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F
CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC.C(C(C(=O)O)O)(C(=O)O)O
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(C3=O)C(=O)C)O2)C)C(=O)C)O
CC1=C(N=NS1)C2=CC=CC=C2
CC/C=CC/C=CC=CC(=O)CCCCCCCC(=O)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl.O
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
CCOC1=CC2=C(C3=C(C=C(C=C3)N)N=C2C=C1)N.CC(C(=O)O)O.O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O.O
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
CCCC(=O)CC(=O)N[C@H]1CCOC1=O
CCCCCC/C=CCCCC(=O)CC(=O)N[C@H]1CCOC1=O
CC(C=C)(C(=O)NC1=CC(=CC(=C1)Cl)Cl)O
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O.C(#N)S
CC[C@@H](CO)NCCN[C@@H](CC)CO
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F
CS(=O)(=O)C1=CC=C(C=C1)C(C(CF)NC(=O)C(Cl)Cl)O
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
C1=CN=CC=C1C(=O)NN
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O.Cl
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-].O.[Na+]
C1=CC(=C(C=C1Cl)Cl)CON=C(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl.[N+](=O)(O)[O-]
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O.CS(=O)(=O)O
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
C1=CN=C(C=N1)C(=O)N
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=NOCOCCOC)/[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)[O-])CN3C=CN=N3.[Na+]
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3
C1=CC(=C(C=C1Cl)Cl)C(CN2C=CN=C2)OCC3=C(SC=C3)Cl
CC1=C(C=CC(=C1)N2C(=O)NC(=O)N(C2=O)C)OC3=CC=C(C=C3)SC(F)(F)F
C[C@H]1C[C@H](C[C@@H](O1)CC[C@H](C)[C@@H]([C@H](C)[C@@H]2[C@H]([C@@H](C[C@@H]([C@@H]([C@H](C[C@@H]3CC=C[C@H](O3)C[C@H](C/C=C(/C=C/C(=O)O[C@@H](C([C@@H](C[C@@H]([C@@H]([C@H](C[C@@H]4CC=C[C@H](O4)C[C@H](C/C=C(/C=C/C(=O)O2)C)O)OC)C)O)O)C)[C@@H](C)[C@H]([C@@H](C)CC[C@H]5C[C@@H](C[C@@H](O5)C)OC)O)C)O)OC)C)O)O)C)O)OC
CN1C(=CC(=C1Br)Br)C(=O)NCCCC2C(=O)N(C(=O)N2)C
C1=CC(=O)OC2=CC3=C(C=CO3)C=C21
CCCCC1C2CCCC=C2C(=O)O1
C1=CC(=C(C(=C1)Cl)SC(CCC2=CC=C(C=C2)Cl)CN3C=CN=C3)Cl.[N+](=O)(O)[O-]
CC1=CC(=CC2=C1C3=CC(=CC(=C3C(=O)O2)O)OC)O
CCCCCCCCCCCC(=O)OCC(CO)O
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)OC(=O)C)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3) C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C
C1=C(C(=O)NC(=O)N1[C@H]2C([C@H]([C@H](O2)CO)O)O)N.Cl
CC1=C(N2[C@@H]([C@@H](C2=O)N)SC1)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N=CN3CCCCCC3)C(=O)O)C
CCC=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)OCOC(=O)C(C)
CC1=C(C(=O)C(=C(C1=O)OC)OC)C/C=C(C)/CC/C=C(C)/CC/C=C(C)/CC/C=C(C)/CC/C=C(C)/CC/C=C(C)/CC/C=C(C)/CC/C=C(C)/CCC=C(C)C
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)NCCN)F)C(=O)O.Cl
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/O)/[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
CC[C@@H](CO)NCCN[C@@H](CC)CO.Cl.Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1.CC([O-])=O.CC([O-])=O.CC([O-])=O.CC([O-])=O.CC([O-])=O
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O.CC([O-])=O.CC([O-])=O.CC([O-])=O.CC([O-])=O.CC([O-])=O
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N
COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O.O.Cl
OC1=CC=C(C=CC(=O)NCCC2=CNC3=C2C=C(O)C=C3)C=C1
C1C[C@@H](N(C1)N)C(=O)O
COCCCOC1=CC=NC(CS(=O)C2=NC3=C(C=CC=C3)N2[Na])=C1C
C[C@H]1/C=C/C=C(C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)/C
C1=CC(=CC=C1N)S(=O)(=O)N
C[C@H]1/C=C/C=C(/C(=O)NC2=C3C(=NC4(N3)CCN(CC4)C(C)(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)O)C)OC)C)C
COC1=CC=C(C=C1)COC(=O)C2=C(CS[C@H]3N2C(=O)[C@H]3N)CCl.Cl
C1=CC=C(C=C1)C(=O)C2=C(C(=CC=C2)CC(=O)[O-])N.O.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
CNC1CCCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F.O.O
CCCCOC(=O)C1=CC=C(C=C1)O
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.O.O.O.[Ca+2]
CC/C=C(/C1=CSC(=N1)N)C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)OCOC(=O)C(C)(C)C.Cl
CC1=C(SC=N1)/C=CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)OCOC(=O)C(C)(C)C
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=NOC)/C4=CSC(=N4)N)SC2)C(=O)O.O.Cl.[Cl-]
CON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CN4C=C[N+]5=C4C=CC=N5)C(=O)
CC(C)OC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=NOC)/C3=CSC(=N3)N)COC
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O
C1C=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=CCC(=O)O)C3=CSC(=N3)N)C(=O)O.O.O
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@H]3CN[C@H](CNS(N)(=O)=O)C3)=C(N2C1=O)C(O)=O
CCO.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)O.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)O.O.Cl.Cl
CCCCCCCCCCCCOS(=O)(=O)O.CCC1C([C@@H](C(C(=O)[C@H](C[C@]([C@H]([C@@H]([C@H]([C@@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
CCC1=NC=CC(=C1)C(=S)N
CS(=O)(=O)C1=CC=C(C=C1)C(C(CF)N)O.Cl
C[C@H]1[C@H](O1)P(=O)([O-])[O-].[Na+].[Na+]
CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F.CS(=O)(=O)O
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl
CC(C)COC(=O)C1=CC=C(C=C1)O
CC(C)OC(=O)C1=CC=C(C=C1)O
CC(=O)O.C1=CC(=CC=C1CN)S(=O)(=O)N
CN1CCN(CC1)C1=C2OCN(C)N3C=C(C(O)=O)C(=O)C(C=C1F)=C23
CC1OC(O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(O)=O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)C=CC=CC=CC=CC=CC=CC=C2)C(O)C(NC(C)=O)C1O
CCCCCCCCCCCCN1C=CN=C1
CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]
C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
C1=C(OC(=C1)[N+](=O)[O-])/C=N/NC(=O)N
CCN1C=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
C[C@H]1/C=C/C=C(/C(=O)NC2=C(C3=C(C(=C4C(=C3C(=O)/C2=C/NN5CCN(CC5)C6CCCC6)C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C
CN1C(COC(N)=O)=NC=C1[N+]([O-])=O
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=CN=C(N=C1)[N-]S(=O)(=O)C2=CC=C(C=C2)N.[Ag+]
[2H]C1=C(C(=C(C(=C1N)[2H])[2H])S(=O)(=O)NC2=NC=CC=N2)[2H]
COC1=C(N=CN=C1OC)NS(=O)(=O)C2=CC=C(C=C2)N
COC1=CN=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=C1
CS(=O)(=O)C1=CC=C(C=C1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
CCN(CC)CCSCC(=O)O[C@@H]1C[C@@]([C@H]([C@@H]([C@@]23CCC(C1(C2C(=O)CC3)C)C)C)O)(C)C=C.C(=C/C(=O)O)C(=O)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(C2O)N(C)C)[C@@H](CCN2C[C@@H](C)C[C@@H](C)C2)C[C@@H](C)C(=O)C=CC(C)=C[C@@H]1COC1OC(C)C(O)C(OC)C1OC
C1=CC(=CC=C1NC(=O)NC2=CC(=C(C=C2)Cl)Cl)Cl
CCCCCCCCCC(=O)OCC(CO)O
CCCCCC/C=CCCCCCCCC(=O)OCC(CO)O
CCCCCCCC(=O)OCC(CO)O
CCC(C)CCCCCCCCCCC(O)=O
CCC(C)[C@@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)CC)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N)NC(=O)CN
C1=CC=C2C(=C1)C=CN=N2.Cl
C1COCCN1CC2CN(C(=O)O2)/N=C/C3=CC=C(O3)[N+](=O)[O-]
C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)C(=O)O)OC(=O)C)C)O)C
CCCCCCOC(C)=O
COC1=C(C2=C(C=CC(O2)C3CC3)C(=C1)CC4=CN=C(N=C4N)N)OC
O=C(O[C@H]5[C@H](OC(=O)C1=CN=CC=C1)[C@@H](OC(=O)C2=CN=CC=C2)[C@@H](OC(=O)C3=CN=CC=C3)[C@@H](OC(=O)C4=CN=CC=C4)[C@@H]5OC(=O)C6=CN=CC=C6)C7=CC=CN=C7
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)[O-].[Na+]
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
CCCCCCCC(=O)O
C/C=C/C=C/C(=O)O
C1=CC=C(C=C1)N2C(=CC=N2)NS(=O)(=O)C3=CC=C(C=C3)N
C1CC2=C(C(=O)C1)C3=CC=CC=C3N2
C1=CN=C(C2=C1N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N
C1=CC2=C(C=C1F)C(=O)C(=O)N2
CC1=CC2=C(C=C1)C(=O)C=CC2=O
CC1(C(N2C(S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C
O=C(CCCC[C@@H]1SCC2NC(=O)NC12)N[C@@H](CSSC1=CC=CC=N1)C(=O)ON1C(=O)CCC1=O
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])OC(=O)C1=CC=C(C=C1)O
[2H]C([2H])([2H])OC(=O)N=N/C=C/1C=[N+](C2=CC=CC=C2N1O)[O-]
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=NO)/C3=CSC(=N3)N)SC1)C(=O)O
CO[C@]1(NC(=O)CC2=CC=CS2)[C@H]2SCC(COC(N)=O)=C(N2C1=O)C(=O)O[Na]
CO/N=C(/C1=CC=CO1)C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)[O-].[Na+]
CC1=CC(=O)N(O)C(=C1)C1CCCCC1
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])C2=CC(=CC(=O)N2O)C)([2H])[2H])([2H])[2H])[2H]
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
[2H]C([2H])([2H])N1CC(C[C@H]1C(=O)NC(C2[C@@H]([C@H]([C@@H]([C@H](O2)SC)O)O)O)C(C)Cl)CCC.Cl
CN1CC2CC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F.CS(=O)(=O)O
[2H]C([2H])([2H])C([2H])([2H])N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F
[2H]C([2H])(F)C([2H])(NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)S(C)(=O)=O
C1COC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O.Cl
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
CSCC1CN(C(=O)O1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
[2H]C1=C([2H])C([2H])=C(OCC(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C([2H])=C1[2H]
N[13C]1=[13CH][13CH]=[13C]([13CH]=[13CH]1)S(=O)(=O)NC1=NC=CC=N1
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
COC1=NC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
[2H]C1=C([2H])C(=C([2H])C([2H])=C1N)S(=O)(=O)NC1=NC=CC=C1
C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
[13CH3]OC1=CC(=CC(=C1O[13CH3])O[13CH3])CC2=CN=C(N=C2N)N
CC1(C)OC2[C@@H](CO)O[C@H]([C@H]2O1)N1C=NC2=C1N=CN=C2O
CNc1ccc2oc(C[C@@H]3OC4(CC[C@@H]3C)O[C@@H]([C@H](C)C[C@H]4C)[C@@H](C)C(=O)c3ccc[nH]3)nc2c1C(=O)O
C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=CC(=C(C4=C3N=C5C(=C(C(=O)C(=C5O4)C)N)C(=O)N[C@H]6[C@H](OC(=O)C(N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)C)N
C1[C@H](C(=O)NO1)N
C1=CC=C2C(=C1)C3=C(N2)C4=[N+](C=C3)C5=CC=CC=C5C4=O.[Cl-]
CC1C=C(C23C(CC(C(=O)OC1C(C)O)OC)C=CC4C2C(C(C(C4O3)OC(=O)C5=CC=CN5)C)O)C
C1=CC=C(C=C1)C2=C(C=CC(=C2)O)O
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(OP(=O)(OC3=CC=CC=C3)OC3=CC=CC=C3)=C(N2C1=O)C(=O)OCC1=CC=C(C=C1)[N+]([O-])=O
NC(=N)NCCCCCCCCNCCCCCCCCNC(=N)N
CC(C)OC(=O)C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)OC(C)C
CNC(=O)/C(=NOC)/C1=CC=CC=C1OC2=CC=CC=C2
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)O
C1OC2=C(O1)C=C(C=C2)/C=C/C(=O)O
OC(=O)C1=C(O)C=C(Cl)C=C1
CC(C)C1=C(C=CC2=C1CC[C@@H]3[C@@]2(CCCC3(C)C)C)O
C1=CC=C(C=C1)C2(C(=O)NC(=S)N2)C3=CC=CC=C3
O.OS(O)(=O)=O.OC1=C2N=CC=CC2=CC=C1.OC1=C2N=CC=CC2=CC=C1
C1=CC(=CC=C1C(C(COC(=O)CCC(=O)O)NC(=O)C(Cl)Cl)O)[N+](=O)[O-].[Na]
[2H]N=C(N([2H])[2H])N([2H])[2H]
CCCCC(CC)CN1CC(CN(C1)CC(CC)CCCC)(C)N
CCOC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=C(C(=C(C(=C1F)F)F)F)[N+](=O)[O-]
C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1
C1C(C(C(C1N2C=NC3=C2N=CN=C3N)O)O)CO
CC(C)(C)CC(C)(C)C1=CC(=C(C=C1)O)CC2=C(C=C(C=C2)Cl)Cl
C(NC(=O)N(CO)C1C(=O)N(C(=O)N1CO)CO)O
C1=CC=C2C(=C1)C3=C(O2)C(=CC=C3)C(=O)O
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCNCC3)C(=O)O
CC(C(=O)O)O.COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
CC(C)(C(Cl)(Cl)Cl)O
C1=CC(=C(C(=C1)O)O)C=O
C1=CC(=C(C=C1O)O)C=O
C=CCC#N
CCOC1=CC(=O)CC1
CC(CCC(=O)O)(C#N)N=NC(C)(CCC(=O)O)C#N
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C
CC(=O)OCC1=C(N2[C@H]([C@@H](C2=O)NC(=O)CSC3=CC=NC=C3)SC1)C(=O)[O-].[Na+]
C=C(CC(=O)O)C(=O)O
CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
C1=CC=C2C(=C1)C=NC=N2
CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
COC1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=C(C=C3)OC)Cl
C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)N)N)N)/N)Cl
CC(O)=O.CC(O)=O.ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)N)N)N)/N)Cl.C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O.C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O
C(NC(=O)NC1C(=O)NC(=O)N1CO)NC(=O)NC2C(=O)NC(=O)N2CO
C=CCS(=O)C[C@@H](C(=O)O)N
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
CC1=CC(=O)C2=C(C1=O)C=CC=C2O
CCC/C=CC=C/C(=O)N[C@@H](CC(=O)N)C(=O)NC(CC(=O)N)C(=O)N[C@H](C1CCC(CC1)O)C(=O)N[C@H](CCCN)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](C2CCC(CC2)O)C(=O)N[C@H](C3CCC(CC3)O)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@H](CCCN)C(=O)NC(C5CCC(CC5)O)C(=O)N[C@@H]([C@H](C)O)C(=O)NC(C6CCC(CC6)O)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C)C(=O)NC(C7CCC(C(C7)Cl)O)C(=O)O
C1=CC=C2C(=C1)C(=CC(=O)C2=O)O
CC(=O)C1=C(C=C(C=C1OC)OC)O
C1=CC(=CC=C1CCl)Cl
CC1([C@@H](N2C(S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C.O.O.O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)NC(=O)N4CCNC4=O)C(=O)O)C.[Na]
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](C4=CC=CC=C4)OC=O)SC2)C(=O)O.[Na]
CCCC[N+](CCCC)(CCCC)CCCC.OS(=O)(=O)[O-]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CSC=C3)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]
COC1=CC(=C(C(=C1)OC)P(C2=C(C=C(C=C2OC)OC)OC)C3=C(C=C(C=C3OC)OC)OC)OC
COC1=CC(=C2C=CNC2=C1)OC
C1=CC=C2C(=C1)C(=CN2)CC(=O)NN
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N.OS(=O)(=O)O
CC(C(=O)NC(C)P(=O)(O)O)N
C1C(O1)CC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.O
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N.OS(=O)(=O)O
CC(=O)CSC
CC(C)(C)OC(=O)N1CC(C1)C#N
C1=CC(=C(C(=C1)O)[N+](=O)[O-])C(=O)O
C1=CNC=C(C1=O)[N+](=O)[O-]
CN1CCN(CC1)CC(=O)O
C1=CC(=C(C=C1O)C(=O)O)[N+](=O)[O-]
C(CCC#N)CCN
C=CN1CCCCCC1=O
CN(C)C1=CC(=CC=C1)OC
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N
C1=CC=C(C=C1)/C=N/N=C/C2=CC=CC=C2
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=NOC)/C4=CSC(=N4)N)SC2)C(=O)[O-]
CC1=C(SC(=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=NOC)/C4=CSC(=N4)N)SC2)C(=O)[O-])CC(=O)[O-].[Na+].[Na+]
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)O)C(=O)[O-])CSC4=NN=NN4CS(=O)(=O)[O-].[Na+].[Na+]
CC(OC(=O)C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=NOC)/C3=CC=CO3)COC(=O)N
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O
CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C(=CC=C4)O)C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C
C(C(F)(F)F)(O)O
CC(C)C1=CC=C(C=C1)CCC(=O)O
CC[C@H](C(=O)NC/C=C/C=C(C)/[C@H]([C@@H](C)[C@H]1C(C([C@H](O1)/C=C/C=C/C=C(C)/C(=O)C2=C(N(C=CC2=O)C)O)O)O)OC)C3(C(C(C(C(O3)/C=C/C=CC)(C)C)O)O)O
CCN(CC)C1=CC=C(C=C1)C2(C3=CC=CC=C3N(C4=CC=CC=C42)C5=CC=CC=C5)Cl.Cl
C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
C(C(C=O)O)OP(=O)(O)O
C/C=C/C[C@@H](C)C(=O)C1=C(NC(=C(C1=O)OC)OC)O
[2H]C([2H])([2H])N1C[C@@H](C[C@H]1C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)O)CCC
C(CCC/C=C/C(=O)O)CCCO
C(C1C(C(C(C(O1)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)O.O
C(C(C(=O)O)N)Cl.Cl
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O.O
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)OC)O
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O.O.O.O.O.OS(=O)(=O)O
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O.Cl
C1=C(C(=O)NC(=S)N1)C(=O)O
ClC1=CC(CCCCCC)=C(O)C(C(C2=CC(Cl)=C(Cl)N2)=O)=C1O
CCC[C@@H]1C[C@H](N(C1)C)C(=O)NC(C2[C@@H]([C@@H](C(C(O2)SC)O)O)O)C(C)Cl.Cl
CC(=O)NCC1=CC=CC=C1
CC1C(C(CC(O1)OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=CC=C2C=C8)OC9C(C(C(C(O9)COC1C(C(C(C(O1)C)O)O)O)O)O)OC1C(C(C(C(O1)CO)O)O)OC1C(C(C(CO1)O)O)O)OC1=CC=C(C=C1)C(C1C(=O)NC(C2=CC(=C(C(=C2)O)C)OC2=C(C=CC(=C2)C(C(=O)N1)N)O)C(=O)N6)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)OC)N)O.OS(=O)(=O)O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CS3)C(=O)[O-])C[N+]4=CC=C(C=C4)C(=O)N
[2H]C([2H])([2H])C([2H])([2H])N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
CC(C)(C=C)C1=C(C=C(C(=C1)/C=C/C(=O)C2=CC=C(C=C2)O)OC)O
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)/C(=C(N)/O)/C(=O)[C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O.Cl
Cl.CN[C@H]1[C@H](O)[C@@H]2O[C@H]3O[C@H](C)CC(=O)[C@@]3(O)O[C@H]2[C@@H](NC)[C@H]1O
C1CC2=C(C=CC(=C2)Cl)NC1
CC(C)C(=O)NCC(=O)O
CN1C(=O)C=C(S1)Cl
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=NOC)/C3=CSC(=N3)N)SC1)C(=O)O
CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F.CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F.O.O.O
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+].[Na+]
CO/N=C(/C1=CSC(=N1)N)C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC(=O)C4=CC=CO4)C(=O)[O-].[Na+]
CC1=CC(=C2C3=C4C(=CC(=C13)O)C(C(=O)C5=C(C=C(C(=C45)C2=O)O)O)(C)C)O
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
CC/C=CC/C=CC/C=CC/C=CCCCCC(=O)OC
C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)O[C@@H]3[C@H]([C@]([C@H](O[C@@H]3OP(=O)(O)OC[C@H](C(=O)O)OC/C=C(C)/CC/C=C/C(C)(C)CCC(=C)C/C=C(C)/CCC=C(C)C)C(=O)O)(C)O)OC(=O)N)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)C(=O)NC6=C(CCC6=O)O)O)O)O
CCCCC/C=CC/C=CC/C=CC/C=CCCCC(=O)OC
C[C@](COC(=O)C1=CC=CC=C1)([C@@H](C23C(=O)N[C@](C(=C)CCO2)(C(=O)N3)O)O)O
COC1=CC(=O)OC(=C1)C2C3(CC4CC2([C@@]([C@H]3C(=O)C5=CC=CC=C5)(C(=O)O4)O)O)
CC[C@@H]1[C@@H]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H](C([C@@H]([C@H](C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)C
CC[C@H]1/C=C([C@H](C/C=C/C=C(/C(=O)O[C@@H](C/C=C(/C=C(/[C@@H]1O[C@H]2[C@H]([C@H]([C@@H](C(O2)(C)C)OC(=O)C(C)C)O)O)C)C)[C@@H](C)O)CO[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)OC(=O)C4=C(C(=C(C(=C4O)Cl)O)Cl)CC)O)OC)O)/C
CCCCCC(=O)O[C@H]1[C@@H](O[C@H](C[C@@]1(C)O)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2N(C)C)O)O[C@H]3[C@H](C[C@H]([C@H](/C=C/C=C/C[C@H](OC(=O)C[C@H]([C@@H]3OC)O)C)O)C)CC=O)C)C
CCCC(=O)OC1C(OC(CC1(C)O)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(/C=CC=CCC(OC(=O)CC(C3OC)OC(=O)C)C)O)C)CC=O)C)C
[(2S,3S,4R,6S)-6-[(2R,3S,4R,5R,6S)-6-[[(4R,5S,6S,7R,9R,10R,11E,13E,16R)-4,10-dihydroxy-5-methoxy-9,16-dimethyl-2-oxo-7-(2-oxoethyl)-1-oxacyclohexadeca-11,13-dien-6-yl]oxy]-4-(dimethylamino)-5-hydroxy-2-methyloxan-3-yl]oxy-4-hydroxy-2,4-dimethyloxan-3-yl] butanoate
C[C@@H]1/C=C(C23[C@@H](C[C@@H](C(=O)OC1[C@@H](C)O)OC)C=C[C@@H]4[C@H]2[C@@H]([C@H]([C@H]([C@@H]4O3)O)C)O)/C
CCCCCCCCCCNCCN[C@]1(C[C@@H](O[C@H]([C@H]1O)C)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)CNCP(=O)(O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)C
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)
CC1CC(=O)C2=C(O1)C=CC=C2O
COC1=NC=C(C(=N1)N)CO
COC1=CC(=O)C2=C(C1=O)C(=C3C(=C2O)C[C@@]4(O3)CCC5=C(O4)C(=C6C(=C5)C=C(OC6=O)C(=O)OC)O)O
CN1[C@@H]([C@@H](C2=C(C1=O)C(=C3C(=C2)[C@@H]([C@H]4C5=C(C6=C(C(=C53)O)C(=O)C7=C(O6)C(=C(C=C7)Cl)OC)OCO4)OC)O)O)OC
O[C@H]1/C=C/CCC[C@@H](C)OC(=O)/C=C/[C@H](/C=C/1)O
C[C@@H]1CC(=O)C2=C(C3=C(C=CC(=C3O[C@@]2([C@@H]1OC(=O)C)COC(=O)C)C4=C5C(=C(C=C4)O)C(=C6C(=O)C[C@H]([C@H]([C@]6(O5)COC(=O)C)OC(=O)C)C)O)O)O
CCCCCCC[C@@H]2CC1=C(C(=CC(=C1C)O)O)CO2
C/C(=C/C=C/C1=CC(=C(C=C1)Cl)OC)/C(=COC)/C(=O)OC
C[C@@H]1CC2=C(C(=C3C(=C2)C=C(C(=C3O)C4=C(C(=O)C5=CC6=C(C(=C5C4=O)O)C(=O)O[C@@H](C6)C)OC)OC)O)C(=O)O1
C[C@H]1C[C@H]([C@@H]([C@H](C1)C=C)C2=C(C=CN(C2=O)O)O)C
CCCCC/C=C/C=C/C(=O)NCC(C)C
CCCCCC[C@@H](C)/C=C(C)/C=C/C(=O)NC1CC2([C@@H]3[C@@H](O3)C(=O)[C@@H]4[C@
CCC=CC(C(C1=C(C(=O)C2(O1)C(C(NC2=O)(C(=O)C3=CC=CC=C3)OC)O)C)O)OC
C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](C[C@](C(=O)/C=C/[C@H]3[C@@H](O3)[C@@H]([C@H](OC(=O)/C=C/[C@@H]2C)C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC)(C)O)C)O)OC
CN1C(=O)C2=CC=CC=C2NC(=O)C13C(O3)C4=CC(=CC=C4)O
CC1C2=C(C(=O)C3=C(C2=CC(=O)O1)CCC(O3)(C)C)O
CC[C@H](C)[C@@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O)NC(=O)CN
CCCNC[C@@]1([C@@H](O[C@H](C[C@@]1(C)OC)O[C@H]2[C@@H]([C@H]([C@](C[C@H](CN[C@@H]([C@H]([C@]([C@H](OC(=O)[C@@H]2C)CC)(C)O)O)C)C)(C)O)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)C)C)O
C[C@H]1/C=C/C=C(C(=O)NC2=CC(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)OCC(=O)O)/C
C[C@@H]1[C@H]([C@H](C[C@@H](O1)OC(C(C)C)C(C)/C=C(C)/C=C/C=C/C=C/C=C/C(=
CC(=O)N[C@H](CO)[C@@H](C1=CC=C(C=C1)[N+](=O)[O-])O
CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
CCC(=O)N[C@H](CO)[C@@H](C1=CC=C(C=C1)[N+](=O)[O-])O
CC1=CCCC([C@@]12CC3=C4[C@@H]([C@]5(CC(=O)C(=C([C@]5(C(=O)C4=C(C6=C3C2=C(C=C6O)OC)O)O)O)C(=O)N)O)O)(C)C
CC[C@H]1C[C@@]23C(=C(C(=O)[C@]4([C@@H]5CC[C@@H]([C@@H]([C@H]5C=C[C@H]4C/C=C/C/C(=C/[C@]2(C=C1C(=O)O)C)/C)O[C@H]6C[C@@H]([C@@H]([C@H](O6)C)NC(=O)c7c(cc([nH]7)Cl)Cl)O)C)CC)C(=O)O3)O
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@@H](C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
C1C(N/C(=C/2C=CC=CC2=O)/S1)C(=O)O
COC1=CC=CC2=C1N=C3C=CC=C(C3=N2)OC
C1=CC=C2C(=C1)NC3=CC=CC(=O)C3=N2
CC1=CC2=C(C(=C1)O)C(=O)C(=C(O2)C)O
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/OC)/[C@@H](C[C@@]([C@@H](C([C@@H]([C@H](C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C/C=C/1C2=NC(=CS2)C(=O)NC(C3=NC(=CS3)C(=O)NC(C4=NC(=CS4)C5=C(C=CC(=N5)
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H]2[C@H]3C(=O)N[C@@H](C4=CC
CCC(C)CCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C
CCCCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)[C@H]([C@H]6C(=O)N[C@H](C7=CC(=CC(=C7C8=C(C=CC(=C8)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)[C@@H](C(=O)N[C@H](CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)Cl)CO)O)O
CC1CCC(CC(C(C(C(C(CC(CC(C(C(OC(=O)CCCCCC(C(C(CC/C=C/C(C(/C(=C/C(C(/C(=C/C(C(C(C(CC(/C=CC(C1O)C)O)O)C)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)/C)O)C)/C)O)C)O)C)O)C(C)CCCCCCN)C)O)O)O)C)O)C)O)O
CC1=CC(=O)N2COC3=C2C1=CC4=C3N(C(=O)C=C4CO)C
CCC1CCC2C(C(C(C3(O2)C(=O)CC(C(O3)CC(C)O)C)(C)O)OC(=O)/C=C/C(C(C(C(=O)C(C(C(C(=O)C(C(C(C/C=CC=C1)C)O)(C)O)C)O)C)C)O)C)C
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCN5CCN(CC5)CCO)N(C)C)O
CC1=CC(=C2C(=C1)C(=O)C34C5C6C(C3C(=O)C7=C(C8=C(C=C(C=C8C(=O)C67C(C5O)C(=O)C4=C2O)C)O)O)O)O
CC1=CC2=C(C(=C1C3=C(C4=C(C=C3C)O[C@@]5([C@H](CCC(=O)C5=C4O)O)C(=O)OC)O)O)C(=C6C(=O)CC[C@@H]([C@]6(O2)C(=O)OC)O)O
CC[C@H](C(=O)NC/C=C/C=C(C)/[C@H]([C@@H](C)[C@H]1C[C@H]([C@H](O1)/C=C/C=C/C=C/C(=O)O)O)OC)[C@@]2([C@@H]([C@@H](C([C@@H](O2)/C=C/C=CC)(C)C)O)O)O
C[C@](CO)([C@@H]([C@@]12C(=O)N[C@@](C(=C)CCO1)(C(=O)N2)O)O)O
C(#CC(=O)N)C(=O)N
CC(C)CCCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)[C@H]([C@H]6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)[C@H](C(=O)N[C@H](CC1=CC=C(O3)C=C1)C(=O)N9)NC)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)O)O)O
C1=CC(=CC=C1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)O)F
C1=CC2=C(C=CC=N2)C(=C1)S(=O)(=O)Cl
C1=CC(=C(C(=C1)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-]
C#CC(=O)[O-].[Na+]
CC1=CNC(=C(C1=O)C)CSC2=NC3=C(N2)C=C(C=C3)OC
CC(C)(C)C(=O)OCI
C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)Cl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)[O-])C.
CC(=O)C(=NOC)C(=O)OC
C[NH+](C)CCOC(C1=CC=CC=C1)C2=CC=C(C=C2)OC.[Cl-]
C1(=C(C(=C(C(=C1N)[2H])[2H])[S](=O)(=O)N)[2H])[2H].Cl
CC[C@H](C)[C@H](C(=O)N[C@H]1CCCCNC1=O)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H]
CCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O
CC[C@H](C)[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N)NC(=O)CNC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CCCCN)N
CC1C=CC=CC=C(C=CC=CC(=O)C(C(O)C(C=CC=C(C)C=CC(=CC(NC1)=O)O)O)O)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)CNS(=O)(=O)N)C(=O)O)[C@@H](C)O.O
CCCCCCCCCCCCCC(=O)NCCCN(C)C
CCOC(=O)C1=CC2=C(C=C1)N=C(S2)N
C[C@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@@H]2C3=C(C4=C(C(=C3OC25[C@@H](CC6=C(O5)C(=C7C(=C6)C=C(OC7=O)C(=O)OC)O)O)O)C(=O)C(=CC4=O)OC)O)OC)O
C[C@H]1[C@@H]2[C@@H](C(=O)[C@]3([C@H]([C@]2(C=CC1=O)C)CC[C@@H]4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)C(=O)O)OC(=O)C)C)C)OC(=O)C
C[C@H](CCCCC([C@@H](CO)C(=O)O)O)CC(=CC(=CC(=O)O)C)C
C[C@@H]1CC2=C(C=CC(=C2C(=O)O1)O)C
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CCCCN)N
CCOP(C1=CC=CC=C1)OCC
C/C=C(CO)/C(=O)O[C@H]1[C@@H]([C@H](O[C@H]2[C@]1(O[C@H]3[C@@H](C2)O[C@H]([C@@H]3OC)N4C=NC5=C4N=CN=C5N)O)C(=O)OC)O
C[C@@H]1C[C@H]2C(=O)OC[C@@H](C(=O)N3CCC[C@H]3C(=O)N([C@H](C(=O)N[C@H](C(=O)N2C1)C)C)C)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)/C=C/C=C/C=C/C=C/C=C/C(=O)NC5=C(CCC5=O)O
CC/C(=C1/C(=O)O[C@@H]([C@@H](C(=O)N[C@H]([C@@H]([C@H](C(=O)O1)C)O)CC2=CN=CC=C2)NC(=O)C3=C(C=CC=N3)O)C)/C
C1=CC(=NC(=C1)C(=O)O)C(=O)O
CC(=O)OCCCCCCl
C1CCCC(CCC1)Br
C1(=O)C(C(=O)NC(=O)N1)(C2(C(=O)NC(=O)NC2=O)O)O.O.O
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC2=CNC3=CC=CC=C32)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC4=CNC5=CC=CC=C54)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CC7=CNC8=CC=CC=C87)C(=O)N[C@@H](CC9=CNC1=CC=CC=C19)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)N
C(C([N+](=O)[O-])(Br)Br)O
CCSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C.C(C(C(=O)O)O)C(=O)O.C(C(C(=O)O)O)C(=O)O
C1=CC(=CC(=C1)S(=O)(=O)O)C=O
C1CS(=O)(=O)NCN1
N1N=C(N=N1)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4C[C@@H](OC4=O)CO)F
CCCCCCCC(=O)NCC(=O)O
CC(C)C1=CC[C@H]2C(=C1)CC[C@@H]3[C@@]2(CCC[C@@]3(C)C(=O)O)C
CC(=O)OCCC1=CC(=C(C=C1)O)O
CCCN1C[C@@H]([C@H]([C@]([C@H](OC(=O)[C@@H]([C@H]([C@@H]([C@H]([C@](C[C@H]1C)(C)O)O[C@H]2[C@@H]([C@H](C[C@H](O2)C)N(C)C)O)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)CC)(C)O)O)C
CC(=O)NC1=C2C(=CSS2)NC1=O
CC[C@@H]1[C@@]([C@@H]([C@H](N=C2[C@@H](C[C@](O2)([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@H](C[C@H](O4)C)N(C)C)O)C)C)C)O)(C)O
CCOC(=O)C
c1ccc(cc1)C=O
CC=O
CCCCCCOC(=O)C(C)C
CCc1ccc(cc1)O
CC1=CCC(CC1)C(=C)C
CCc1c(nccn1)C(=O)C
CC(CC=C)C(=O)O
CC(=C)CCO
CCC=CCCCCCCC=O
CCCCOC(=O)c1ccccc1O
CCCCC/C(=C\c1ccccc1)/C=O
CC(C)CC(=O)OCC=C
CC(CCC=C(C)C)CCOC(=O)C
CCCCCC/C(=C\c1ccccc1)/C=O
CC(C)CC(=O)OC(C=C)C(C)CC=C(C)C
CC(C)C(=O)OCCc1ccccc1
Cc1c(cccc1N)C(=O)OC
CC(C(C)S)O
CC(=O)SCc1ccco1
CCC(C=O)c1ccc(o1)C
CCCC(CC(=O)OCC)O
COC(=O)Cc1ccccc1
CN(C)C(=O)Oc1ccc(cc1Cl)Cl
CC(C)CC(CC(C)C)O
CC1=C(C(CCC1)(C)C)CCC(=O)C
CC(=CCCC(C)(C=C)OC(=O)c1ccccc1)C
c1ccc(cc1)CCOC(=O)c2ccccc2
CCC(=O)O[C@H]1C[C@@H]2CC[C@]1(C2(C)C)C
CCCCCC(=O)OCC/C=C\CC
COc1cc(ccc1OCc2ccccc2)CC=C
CCCC(=O)OC(C)C
C([C@H]([C@H]([C@H](C=O)O)O)O)O
CCCCCCC#CC(=O)OCC
CSSSC
Cc1ccc(c(c1)C)C=O
c1cc(ccc1C(=O)O)O
CCOC(=O)CC(C)O
c1cnccn1
Cc1cscn1
CC1=CCCC(C1/C=C/C(=O)CCC=C)(C)C
CCC/C=C/CO
c1ccc2c(c1)ncs2
CCCC(=O)OC(C)C(=O)C
CCCCCCCCC(=O)OCCC(C)C
CC1COCc2c1cc3c(c2)C(C(C3(C)C)C)(C)C
CC(C)C(=O)OC/C=C(/C)\CCC=C(C)C
CCCC(=O)OC
CC(C)(C)c1ccc(cc1)O
CCCC(=O)OCC1CCCO1
Cc1cnc(c(n1)C)C(=O)C
CCCC/C=C/C(=O)C
CCCC(=O)OCC(C)C
c1ccc(cc1)c2ccccc2
CCCC=CCOC(=O)C
CC(CC=O)SC
CCCCCCOC=O
CCCC=CC=CC=O
C/C=C(\C)/C(=O)OCC(C)C
CCCCCCC(=O)OCC=C
CC1C(=O)C(=C(O1)C)OC
CCOC(=O)CCSCc1ccco1
Cc1c(nccn1)OC
CNC(=O)NO
C[C@@H]1CC[C@@H]2[C@@]13C[C@H](C2(C)C)C(=C(C3)C(=O)C)C
CC(=CCCC(=CC#N)C)C
Cc1cc2c(cc1C(=O)C)C(CC(C2(C)C)C)(C)C
CC/C=C\CCOC(=O)/C(=C/C)/C
c1ccc(c(c1)CCc2ccccc2Cl)Cl
c1cc(c(cc1O)O)Br
CCCCCCCCCC(C)C=O
CCCC/C=C/C=C/C=O
Cc1cnc(c(n1)C)C
CCCCOC(=O)C(C)CC
CC(C)COC(=O)Cc1ccccc1
CC(C)COC=O
CCC(=O)OC/C=C(\C)/CCC=C(C)C
CC(=O)OC(C)(C)Cc1ccccc1
C(CC(=O)O)CNCl
CCCCC(=O)O[C@@H]1CC2CCC1(C2(C)C)C
C/C=C(\C=O)/c1ccccc1
CC1(C2CC=C(C1C2)CO)C
Cc1ccc(c(c1C)O)C
CCCC(=O)OCCC(C)C
CCCOC(C)OCCc1ccccc1
CC(CCC=C(C)C)CCOC=O
Cc1cccc2c1nccn2
CCCCOC(=O)C(C)C
c1ccc(cc1)CC(=O)OCc2ccccc2
c1ccc(cc1)/C=C/C=O
CCCCCC(=O)N1CCNCC1
CC1CCC(CC1OC(=O)C)C(=C)C
c1ccc(cc1)CCOC(=O)c2ccco2
CCCSSC
CC(=O)[O][Na]
CCC(=O)OC1CC(CC=C1C)C(=C)C
CC1C(=O)C(=C(O1)C)O
CC(C)C(=O)Oc1ccc(cc1OC)C=O
CC(=O)OCc1ccco1
Cc1ccc(cc1)OC(=O)Cc2ccccc2
CCC=CCCCCCO
CCCCCCC(=O)OCCCC
Cc1cnc(cn1)C
CCC(=O)OC(C)(CCC=C(C)C)C=C
CCC/C=C\1/c2ccccc2C(=O)O1
CCC(C)C(=O)C=CC
CC1CCC(CC1O)C(=C)C
CCc1c(nc(cn1)C)C
CCCCCCCC/C=C/C=O
CC/C=C\CCOC=O
C=CCOC(=O)COc1ccccc1
CC=CC(=O)C1=C(C=CCC1(C)C)C
CCCC(=O)OCc1ccccc1
CC/C=C\CCOC(=O)C(C)O
CC1(C2CCC1(C(=O)C2)C)C
Cc1cnccn1
CC(C)OC(=O)C=C(C)C
CCCC(=O)OCCC(C)C
CC(=O)O[C@H]1C[C@@H]2CC[C@]1(C2(C)C)C
CCCCCCOC(=O)CC
CC(=CCC/C(=C/C/C=C(\C)/C=C)/C)C
c1cc(ccc1N=O)O
Cc1c(nccn1)CC(C)C
CC/C=C/CCOC(=O)/C=C/C
CCC(C)CCCC(C)(C)O
CCC=CCCCCO
CC(C(C)S)S
CC(C)SCc1ccco1
CC(CCO)CC(C)(C)C
CC(=O)C/C(=N\c1ccccc1)/O
CCCCCCOC(=O)/C(=C/C)/C
CC(C)CC(=O)OC/C=C(\C)/CCC=C(C)C
C[C@H](CCC=C(C)C)CCO
CC(Cc1ccc2c(c1)OCO2)C=O
COc1cccc(c1)C(C(=O)c2cccc(c2)OC)O
CC(=O)c1cccn1C
CC(=O)OCCC1=CC[C@H]2C[C@@H]1C2(C)C
CC(C)CCCC(C)CCO
CC=C(C)C(=O)OCC(C)C
CCCCOC(=O)CCC(=O)C
C(=C/C(=O)O)\C(=O)O
CCC=C(C)C=O
CC(=O)OCCCc1ccccc1
CC(C)CCOC(=O)C(C)C
[NH2]=S
C1CCCCCC(=O)OCCOC(=O)CCCCC1
CCCC(=O)OCC=C(C)CCC=C(C)C
CC(C)CCOC(=O)c1ccccc1
CCOC(=O)C(C)S
CCC(C)CO
CCC(=O)OCC(C)C
O=C(Oc1ccc(cc1OC)/C=C/C)Cc2ccccc2
CC(CCCC(C)(C)O)CC=O
CC(=O)CCSC
CCC(C)C(=O)OC
CC1CC(C(=O)C1=O)C
COc1ccc(cc1)c2nc(nc(n2)c3ccc(cc3)OC)c4ccc(cc4)OC
CC(C)C(=O)OCC=Cc1ccccc1
COc1ccc(cc1)/C=C/C=O
CCC=CCCOC(=O)CC(C)C
CCC/C=C\CCO
CCC(C)C(=O)OC(C)C
CCOC(=O)C1C(O1)c2ccccc2
CCOC(=O)CC(=O)CCc1ccccc1
CSC(=O)c1ccco1
COc1ccccc1C=CC=O
CCCCCCCOC(=O)C
CC(C)CCOCC(=O)OCC=C
CCC(C)C1CCCCC1=O
CC(=O)OC1(CCN(CC1)CCc2ccccc2)c3ccccc3
CCCC(=O)OCCC=CCC
C/C=C(\C)/C(=O)OCCC(C)CCC=C(C)C
CCCCOC(=O)CC(C)C
Cc1c(scn1)C=C
CC1CC(=O)C(=O)C1C
CCC=CCCOC(=O)Cc1ccccc1
CC(C)C(=O)OC
CC(=O)Oc1ccc(cc1OC)CC=C
CCCCCCCCCCCCCCCCCC1=NCCN1CCN2CCN=C2CCCCCCCCCCCCCCCCC
C=CCOC(=O)c1ccccc1N
CC1CCCC2(C1)OCC(CO2)O
CCOc1cc(ccc1C)C(C)C
CC(C)C=C(C=O)c1ccccc1
CC(C)SSC(C)C
CC(=O)OC/C=C/c1ccccc1
CC(=CCCC(=O)C)C
CCC(=O)OC1CCCCC1
CCCCCC#CC(=O)OC
CSCCCN=C=S
Cc1ccc(o1)C(=O)C
CCC(C)CCO
c1ccc(cc1)C(C(=O)c2ccccc2)O
CCCCC/C=C\CCC=O
C=CCOC(=O)CCC1CCCCC1
c1ccc(cc1)C=CCOC=O
c1ccn(c1)Cc2ccco2
c1ccc(cc1)/C=C/COC(=O)/C=C/c2ccccc2
CCCCOC(=O)C(C)OC(=O)CCC
COc1ccc2c(c1)c(ccn2)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)OOOCl
CCCCCCCC/C=C/CCCCCCCC(=O)OCCCCCC/C=C/C=C/CCCCCCCC(=O)OCCCCCCC(C/C=C/CCCCCCCC(=O)O)O
CCCC/C=C/C=O
COC(=O)C=Cc1ccccc1
CCCCCC=CC(=O)OC
CC1C(CCO1)S
CCCCOC(=O)Cc1ccccc1
CC1CCCC(=O)C1=O
CC(CCS)S
CCCCCC1CCCC(=O)O1
Cc1cccc2c1cccc2
CCOC(=O)C(C)CC=C
CCC(=O)OCCC(C)CCC=C(C)C
Cc1cncc(n1)C
Cc1c(cco1)SSC
CC(C)CC(=O)OC/C=C(\C)/CCC=C(C)C
CC(=O)OC1CCCCC1C(C)(C)C
CCCCCCCc1ccco1
CCC1C(=C(C(=O)O1)O)C
Cc1c(sc(n1)C)C(=O)C
Cc1c(sc(n1)C)C
COC(=O)C1CCCCC1
CCCCCC=CC=CC=C
CCc1c(nccn1)CC
c1ccc(cc1)O
Cc1cc(c(s1)C)C(=O)C
CC(=CCC/C(=C/COC(=O)Cc1ccccc1)/C)C
CCOc1ccc(cc1O)C=CC
COc1cnccn1
CCCCCOC=O
CC/C=C\1/c2ccccc2C(=O)O1
CCC(=O)OCc1ccco1
CCOC(=O)C(=O)C
O=C(O[C@H]1[C@@H](CC[C@H](C1)C)C(C)C)[C@@H](O)C
CC1(CC2C1CCC3(C(O3)CCC2=C)C)C
Cc1ccc(c(c1)OC)C(C)C
c1cc(ccc1CO)O
CC/C=C\CCOC(=O)C(C)CC
CC1(OC[C@@H](O1)[C@@H]2[C@H]([C@@H]3[C@H](O2)OC(O3)(C)C)O)C
Cc1c(scn1)C
CCC(=O)OCC
CN1CCCCC1
CCCCC(C(=O)OCC)O
CC(=O)C
CC(C)CC=C(C=O)c1ccccc1
CCCCCC(=Cc1ccccc1)C(OC)OC
CCCC(=O)OCc1ccco1
CCCCCCCCOC(=O)C(C)C
CC(C)Cc1c(nccn1)OC
CC(CCCC(C)(C)O)CC(OC)OC
CC(CCCC(=C)C)CCOC(=O)C
CCC(C)c1ccccc1O
c1cc(ccc1c2ccc(cc2)C(=O)O)C(=O)O
CCCCCCC(=O)OCc1ccco1
CCCC(=O)O
CCCCCC/C=C/C=O
CCCCCCC/C=C/C=O
C/C=C(\C)/C(=O)OCC=C
Cc1ccc(c(c1)C)OC
CCCCCCCOC(=O)C(C)C
CCCCCCCCCCOC(=O)CC
CCCCCC=CCC(=O)OC
O[C@](CC)(CCCC(C)C)C
CCOC(=O)CCCCCCCCC=C
CC1CCc2c1nccn2
CC(=O)OCc1ccc2c(c1)OCO2
CCCCOC(=O)CCCCCCCCC=C
CCCC(CCO)SC
CC1CCC2(O1)C(CCCC2(C)OC(=O)C)(C)C
CCOC(=O)CCC1CCCCC1
Cc1c(nccn1)SC
CCC(=O)C(=O)CC
CCc1ccco1
Cc1csc(n1)C
CC/C=C/CC(=O)OC
C(CC=O)CC=O
OP(=O)(O)O
CCOC(=O)CCSC
CCC(C)COC(=O)C
CSCc1ccco1
CCCCC(C)CCC(=O)O
CCC(C)(CCc1ccccc1)O
CC(=O)OC1CCCCC1
CC/C=C/CC(=O)O
CC/C=C/CC/C=C/C=O
CCC(C)C(=O)O
CCC(=O)SCC=C
CCCCCCCOC=O
CC1CCC(C(C1)OC(=O)CC(C)C)C(C)C
c1ccc(cc1)COC=O
CCCC(CCOC(=O)C)SC
CCC(=O)OCc1ccccc1
CCCCCC(C)CCC(=O)O
CCc1ccc(c(c1)OC)O
CCC=CCCOC(=O)c1ccccc1
CCS
c1cscn1
c1ccc(cc1)CC=O
CCc1c(nccn1)OC
Cc1cc(c(o1)C)C(=O)C
CCCCCCCCCCCC(=O)OCCC(C)C
C(=O)(N)N=NC(=O)N
Cc1cc(c(c(c1C(=O)OC)O)C)O
COC(=O)c1ccccc1
CC(C)COC(=O)c1ccccc1O
COc1ccc(cc1)COC(=O)Cc2ccccc2
CC(=O)OC(c1ccccc1)C(Cl)(Cl)Cl
CCCCOCc1ccc(c(c1)OC)O
c1ccc(cc1)C(C(=O)c2ccccc2)O
C=CCOC(=O)c1ccco1
COC(=O)/C=C/c1ccccc1
Cc1csc(n1)C(C)C
CCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(C)c1ccccc1O
COc1cc(ccc1O)C=C
CC1CCC2C13CCC(C(C3)C2(C)C)(C)OC
C1CCC(=O)CC1
CCCC1OCC(O1)C
CC(C)C(=O)OCCC(C)CCC=C(C)C
CCC1C(=O)C(=C(O1)C)O
CC1=CC(=O)CCC1
C1CSCCS1
CCCCCC/C=C\CO
CCOC(/C=C(\C)/CCC=C(C)C)OCC
CCCCCCCCCC=CC=O
CC(C)CC(=O)OCc1ccco1
C/C=C/c1ccc(c(c1)OC)OC(=O)C
c1cc(oc1)C=CC=O
CC=C(C)C(=O)OCCC(C)C
CCCCC/C=C/C=O
CCCCCCC/C=C/C=O
CCCC(C(=O)CCC)O
CCCCC(=O)OCCC(C)CCC=C(C)C
CCc1nc(cs1)C
CCSC(=O)C
CC/C=C\CCOC(=O)C/C=C\CC
CCCCC(=O)OCC
Cc1c(nccn1)C
CC(C)COC(=O)C
CCOC(=O)C(C)C
CC(=O)OCCC1CCCCC1
CCCCCC/C=C/CO
CCCCCC(=O)OCCC(C)C
CC1CCC(CC2=C1CCC2C)C(C)(C)OC(=O)C
CC(=O)[O][K]
Cc1ccc2c(c1)ccc(=O)o2
c1ccc(cc1)C(=O)O
CCC(C)C=O
CCCCCCCCOC(=O)CCC
CCCCCc1ccco1
CCCCCCOC(=O)c1ccccc1
CCCCCOC(=O)CCC
C1CCC(=O)C1
CC(C)CCOC(=O)c1ccccc1O
CC/C=C\CCO
CCCCCCCC(=O)OCCCCCC
CC/C=C\CCCCC=O
CC(=O)OC
CCCCOC(=O)CC
CC1CCCC(C1=O)(C)C
CCCC(C)C(=O)OC
[O]S(=O)(=O)[O][Tl][Tl]
CCCC1CCOC(S1)C
CC1C(=O)C(=C(O1)C)OC(=O)C
Cc1ccc(s1)C=O
CCCC(CC(=O)OC)O
CCC(=O)OCC=C
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C)C
CC1=CCC(CC1)(C(C)C)O
CCCCCCOC(=O)CCC
CC1CC(C=C(C2C1CC(=C(C)C)C2)C)OC(=O)C
C=CCOC(=O)Cc1ccccc1
CCCCCC=CCO
CCC1(C(C2CCC1(C2)C)(C)C)O
CN(C)C
CC(=O)OCc1ccc(cc1)OC
CC(C)Cc1nccs1
C[C@]12CC[C@@H](C1(C)C)C[C@H]2O
CC(CCC=C(C)C)O
COc1ccc(cc1)CCCC(=O)O
Cc1c(nc2ccccc2n1)C
CCC(=O)OCCOc1ccccc1
CCCCCC(=O)OCCCCC
CCc1c(nccn1)C
Cc1c(nc(c(n1)C)C)C
CC(C)(C)c1ccc(cc1)CC(=O)OC
Cc1ccc(s1)C
CCCCCCOC(=O)C(C)CC
CCC1=C(C(=O)CC1)O
Cc1ccc(c(c1)O)C=O
CC1=CCC(C=C1)C(C)C
CC(C)OC(=O)C
CCC(CC)COC(=O)C
CC(=CCCC(=CCOC=O)C)C
CC(C)COC(=O)c1ccccc1
c1cc(ccc1C=O)O
c1cc(oc1)CSC=O
CCCC(=O)OC(C)(C)Cc1ccccc1
CC(C)C(=O)OCc1ccccc1
CCCC=CCO
CCc1cccnc1
CCCCCCCCCC/C=C/C=O
CCC(c1ccccc1)C(=O)O
CCC(C)C(=O)OCC
CC/C=C\CCOC(=O)c1ccccc1O
CCOC(=O)CCc1ccco1
CCCCC(=O)OCCCC
CC(C)CCOC(=O)CC(C)C
Cc1ccc(cc1)C(=C)C
CCC(C)COC(=O)C(C)CC
CCC(CC)C(=O)OCC=C
CCCCCCC#CC(=O)OC
CSCCCCO
CCC=CCCC=O
CCCCCCOC(=O)CCCCC
c1ccc2c(c1)CCCN2
CC(C)C(C)S
COc1ccccc1OC(=O)Cc2ccccc2
CCCC(=O)OCCc1ccccc1
CCCCCCOC(=O)Cc1ccccc1
CC1CCC2=C(C(=O)OC2C1)C
CC/C=C/CC(=O)OCC
CC(=CCC/C(=C/COC(=O)c1ccccc1)/C)C
CCCCCC/C=C/C=C/C=O
CCCCCCC(CCOC(=O)C)O
CC/C=C/CCOC(=O)CC
CC(C)CC=C(C=O)C(C)C
CC(=O)OC1CCC(CC1)C(C)(C)C
CCCCCCCCOC(=O)CC
Cc1ccc2cc3ccccc3cc2c1
CCCCCCCCCCOC(=O)CCC
CCCCCCCCCC(OC)OC
CC1=NCCS1
CCCC(=O)OCC=C
CC1C(=O)CCS1
CCCC(=O)OC/C=C(/C)\CCC=C(C)C
CCCCCCCC(C=C)O
Cc1ccc(cc1)OCC(=O)OC
CC1C2CC(C1(C)C)CC2C3CCCC(C3)O
CC(=O)CC(C)(C)SC
CC(CC=O)CC(C)(C)C
CC1=CCC=CC1
c1ccc(cc1)CCCc2ccccn2
Cc1c(nccn1)C(=O)C
CCOC(=O)CCC(=O)OCC
CCC(C)CS
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CCCCCOC(=O)c1ccco1
CCCCC/C=C\C=C\C(=O)OCC
CC(C)CC(=O)OC
CCC=CCCC=CCO
CC1(C2CCC(O1)(CC2)C)C
Cc1c(cco1)S
CCC/C=C/CCC(=O)OCC
CCCC(C)C(=O)OCC
CCCOC(=O)CC
C=CCCCCCCCC(=O)O
CCCC=CCOC(=O)CCC
CCCCCCCC(=O)OCCCCC
CC(C)COC(=O)C(C)C
CCC(=O)SCc1ccco1
CCCCC(CC)CCC(=O)O
CCOC(=O)c1ccccc1
CCCCCCCCCC1CCCC(=O)O1
CCOc1nccs1
CCCCCC1C(CCC1=O)CC(=O)OC
CCc1c(nc(cn1)C)CC
CC1C=C(CCC1C=O)C
CCOC(=O)CC1(OCC(O1)C)C
CCCC(=O)OC1CCCCC1
CC(C)OC(=O)Cc1ccccc1
CCCCOC(=O)c1ccccc1
Cc1c(c(=O)cco1)OC(=O)C(C)C
CC/C=C\CC=O
CCCCCC(C)C(=O)O
CCC(=O)OCCC(C)C
CCOC(=O)CC(C)C
CC/C=C\CCOC(=O)C(C)C
COC(=O)c1ccccc1C(=O)OC
CCCCCCCOC(=O)CCC
CC(=CCCC(C)(C=C)OC=O)C
CCCCCC(CC)OC(=O)C
CC1C=C(CCC1C=O)C
CCCC(C=C)O
CCOC(=O)C=Cc1ccccc1
Cc1cnc2ccccc2n1
CC(C(=O)C)S
Cc1ccc(cc1)C(C)(C)O
CC(C)c1ccc(cc1)CC(C)C=O
O[O]P(=O)([O])[O][O]P(=O)([O])[O][Mg2][Mg2][Mg2]
CCCCCC[C@@H](C)O
CCCCCCCCC
CO
COCCOCCOC
CC(C)O
CCCCCCCCCCCCCCCC
CCCCCCO
CCO
C1COCCO1
c1ccc(cc1)C#N
C(=C(Cl)Cl)Cl
CCOCC
C1COC(=O)O1
CCCCCC
C(Cl)Cl
CC(C)(C)OC
CCc1c/2[nH]c(c1CC)C3=N/C(=C\c4c(c(c([nH]4)C(c5c(c(c([nH]5)/C=C\6/C(=C(C(=N6)c7c(c(c([nH]7)/C=C\8/C(=C(C(=N8)C(C9=N/C(=C/c1c(c(c([nH]1)C1=N/C(=C\c4c(c(c([nH]4)C(C4=N/C(=C2)/C(=C4C)C)(C)C)C)C)/C(=C1CC)CC)CC)CC)/C(=C9C)C)(C)C)C)C)CC)CC)CC)CC)C)C)(C)C)C)C)/C(=C3CC)CC
Cc1ccc(cc1)O
CC(C)C(=O)C
CC(C)CCO
c1ccc(cc1)C(F)(F)F
CCOCOCC
CCCCCC(=O)C
CCOCCOCCO
CCCCC(CC)COC(=O)C
c1ccc2c(c1)CCCC2
C(=O)N
CCCC(=O)C
C(=C(Cl)Cl)(Cl)Cl
CS(=O)C
CC(C)OC(C)C
C1CCOC1
CCCCCC(C(=O)O)N
COCCO
CCC(=O)C
CCCCO
CCCO
CC(C)CC(C)(C)C
C(CO)O
CCC(C)C
C(CCCI)CCI
CC1COC(=O)O1
CC(CCO)O
CC(C)CC(=O)C
C1CCOCC1
COC=O
Cc1cccc(c1)C
C[N](=O)[O]
CCC(C)O
C(C(CO)O)O
C(C(Cl)Cl)(Cl)Cl
CC1CCCO1
CCCCCO
c1ccc(cc1)CO
CCCCOCCCC
C(=O)(C(F)(F)F)O
CCC(=O)CC
CCCC=O
CCCCOCCO
C(=O)O
CCOC(=O)OC
[2H]C([2H])([2H])C(=O)O[2H]
CS(=O)(=O)CC=C
[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H]
[2H]C([2H])([2H])C#N
[2H]C([2H])([2H])O[2H]
[2H]OC(=O)C(F)(F)F
[2H]C([2H])(Cl)Cl
[2H]c1c(c(c(c(c1[2H])[2H])[2H])[2H])[2H]
CCOC(=O)OCC
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
[2H]C1(C(C(OC1([2H])[2H])([2H])[2H])([2H])[2H])[2H]
C(CBr)Br
[2H]C([2H])([2H])C(=O)C([2H])([2H])[2H]
[3H]O[3H]
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]C(Cl)(Cl)Cl
[2H]C1(C(C(C2(C(C(C(C(C2(C1([2H])[2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])[2H])([2H])[2H])([2H])[2H])[2H]
COc1ccccc1
C(Cl)(Cl)(Cl)Cl
CN(C)C=O
[2H]C([2H])([2H])C([2H])([2H])O[2H]
[2H]C1(C(OC(C(O1)([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]c1c(c(c(c(c1[2H])C([2H])([2H])[2H])[2H])C([2H])([2H])[2H])[2H]
[2H]C([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])O[2H]
CCCCCCCC
[2H]OC
CC1CCCCC1
CC(C)(C)O
C1CCNCC1
CC(C)CCC(=O)C
CCOCCC(=O)OCC
CCCOC(=O)C
CC(COC)O
CCCCCOCCCCC
C#CC(=O)OCCCCCC(=O)OCCCCCC(=O)OCCCCCC(=O)OCCCCCC(=O)OCCCCCC(=O)CCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCC(=O)CCCCCOC(=O)CCCCCOC(=O)CCCCCOC(=O)CCCCCOC(=O)CCCCCOC(=O)CCCCCOC(=O)C#C
COC
C1COCO1
CCOC(OCC)OCC
C=O
CCOOCC
C1CCC2CCCCC2C1
CC(COC)OC(=O)C
CC(=O)CC(=O)C
CCCCCCC
[2H]c1c(c(c(c(c1[2H])[2H])C([2H])([2H])[2H])[2H])[2H]
CC#N
CN1CCCC1=O
CC(CBr)O
C1CC(=O)OCCOCCOC1=O
C1CCCCC1
Cc1ccccc1
c1n[nH]nn1
CCc1ccccc1
O
CCCCCCCCCC
CCCCCCCCCCCC
Cc1ccc(cc1)[Mg]Br
c1ccc(c(c1)Cl)Cl
ClC(Cl)(Cl)C(O)=O
COC(=O)OC
c1ccncc1
c1cc(c(cc1Cl)Cl)Cl
CC(=O)N(C)C
CCCCOC(=O)CCC
CCCCC
c1ccccc1
CCCCOC(=O)C
C1CCCC1
c1ccc(cc1)Cl
CCCCCCCCCCCCCCCCOCC(CO)O
COCCOCCOCCOCCOC
CCC(C)(C)O
C1CCC(CC1)O
CCC(=O)OC
CC(O)CO
[2H]C([2H])([2H])OCCOCCOC([2H])([2H])[2H]
[2H]C([2H])([2H])C(=O)OC([2H])([2H])C([2H])([2H])[2H]
CCC1CO1
C1=CC=C(C=C1)C(C(F)(F)F)(C(F)(F)F)O
[2H]OC([2H])(C(F)(F)F)C(F)(F)F
CC/C(=N/O)/C
[2H]C([2H])(Br)Br
[2H]C([2H])(O)C([2H])([2H])O
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
FC1=C(F)C(F)=C(I)C(F)=C1F
C1=CC=C2C(=C1)C(=O)N(C2=O)CCCO
COCCOCCOCCO
CCCCOCCOCCOC(=O)C
CCCCCCC(CCCC)CO
CC1=C(C=C(C=C1)C(C)(C)C)C
CC#N
CCCCC1=CC=CC=C1
O=[Se](Cl)Cl
CCCCCCCCBr
CNCCO
CCOCCO
CC(=O)OCCOC
C(C(F)(F)F)O
CC(C)C(C)C
COC(C)(C)CCO
CCCOCCO
CC(C)CCOC(=O)C
CC1=CC(=CC=C1)C
C1=CC=C(C=C1)[N+](=O)[O-]
CC1=CC=C(C=C1)C
CCC=O
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
C1CCS(=O)(=O)C1
COC1CCCC1
CN1CCCN(C1=O)C
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CC1=CC(=CC(=C1)C)C
[2H]C([2H])([2H])C(O)C([2H])([2H])[2H]
[2H]C([2H])(C(F)(F)F)O[2H]
[2H][13C]([2H])(C1=CC=CC=C1)O
C(C(F)(F)F)(N(C(C(F)(F)F)(F)F)C(C(F)(F)F)(F)F)(F)F
[2H]C(=O)O[2H]
C1CCCC(CCC1)CO
COC(=O)CCCCC(=O)OC
[2H]C([2H])([2H])C1=CC=C(C=C1)C([2H])([2H])[2H]
[2H]C1=C(C(=NC(=C1[2H])[2H])[2H])[2H]
COC1=CC=C(C=C1)CSC2(CCCCC2)CC(=O)O
CCOC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
C(=O)(C(F)(F)F)C(F)(F)F.O
CCOC(=O)[C@@H](C)O
CC1=CC=CC=C1C
C(C(F)(F)F)(OC(F)F)Cl
COCCOCCOCCOC
C[C@H]1[C@@H](OCCN1C)c2ccccc2[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
CCCCCCCCCCCCOS(=O)(=O)[O][Na]
CCCCCCCCCCCCCCCC(=O)OC[C@H]([C@@H]1[C@@H]([C@H](CO1)O)O)O
CCCCCCCCCCCCCCCC[N](C)(C)C[Cl]
CCCCCCCCc1ccc(cc1)OCCO
CCCCCCCCCCCCCCS(=O)(=O)[O][Na]
CC(CCC(=O)[O])C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C[Na]
CCCCCCCCCCCCCCCCCC[N](C)(C)CCCCCCCCCCCCCCCCCC[Cl]
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H]([C@@H]1[C@@H]([C@H](CO1)O)O)OC(=O)CCCCCCC/C=C\CCCCCCCC
CCCCCCCCCCCCCC[N](C)(C)C
CCCCCCCCCCCCCCCCCC(=O)OCC([C@@H]1[C@H]([C@@H](CO1)O)O)O
CCCCCCCCCCCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCCCC[N](C)(C)C[Cl]
CCCCCCCCCCCCCS(=O)(=O)[O][Na]
CCCCCCCCCCCC[N](C)(C)C[Cl]
CCCCCCCCC=CCCCCCCCC(=O)OC[C@H]([C@@H]1[C@@H]([C@H](CO1)O)O)O
CCCCCCCCCCCCCCCC[n]1ccccc1
CCCCCCCCCCCCCCCCOCCO
CCCCCCCCCCCCCCCCCC[NH3][Cl]
CCCCCCCCCCCCCCCCOS(=O)(=O)O
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCCCCCCCCCCS(=O)(=O)[O][Na]
CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O][Na]
CCCCCCCCCCCCOCCO
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H]([C@@H]1[C@@H]([C@H](CO1)OC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC)O
CC(C)(C#CC(C)(C)O)O
CCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)[O][Na]
CCCCCCCCCCCCCC(=O)[O][Na]
CCCCCCCCCCCCCC(=O)OCC(CO)O
CCCCCCCCCCCCCC[N](C)(C)Cc1ccccc1[Cl]
CCCCCCCCCCCCCCCCCC(=O)[O][Na]
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)FN
CCCCCCCCCCCCOP(=O)(O)O
CCCCCCCCCCCC(=O)OC[C@H](C1[C@@H]([C@H](CO1)O)O)O
CCCCCCCCCCCCCCCC[N](C)(C)Cc1ccccc1[Cl]
CCCCCCCCCCCCCCCCCC[N](C)(C)Cc1ccccc1[Cl]
C(=N)(/N=N/C(=N)O)O
CCCCCCCC/C=C/CCCCCCCC(=O)OCCOCC(C1C(CC(O1)OCCO)OCCO)OCCO
CC(C)CC(C)(C#CC(C)(CC(C)C)O)O
CCCCCCCCCCCC(=O)OC[C@H]([C@@H]1[C@@H]([C@H](CO1)OCCO)OCCO)O
CCCCCCCCCCCCOCCO
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)ON
CCCCCCCCCCCCCCCCCC(=O)OCCO
C[C@H](CCC(=O)NCCC[N](C)(C)CCCS(=O)(=O)[O])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
C(C(C(C(C(F)(F)S(=O)(=O)[O])(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F[K]
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCC[N](C)(C)Cc2ccccc2[Cl]
COC(=O)c1cc(cc(c1)S(=O)(=O)O)C(=O)OC
C(CO)C(F)(F)F
CCCCCCCC/C=CCCCCCCCC(=O)OCC(CO)O
CC(C)S[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O
O.O.O.O.O.O.O.O.O.O.O.O.[O-]P(=O)([O-])[O-].[Na+].[Na+].[Na+]
CCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
C[N+](C)(CCCS(=O)(=O)[O-])CC1=CC=CC=C1
CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.[Br-]
CC[N+](C)(C)CCCS(=O)(=O)[O-]
C[N+](C)(CCCS(=O)(=O)[O-])CCO
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CCC3[C@H]2[C@@H](C[C@H]4C3(CC[C@H](C4)O)C)O)C.[Na+]
C[C@H](CCC(=O)NCCS(=O)(=O)O[Na])C1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C
CCCCCCCC(=O)[O-].[Na+]
C[C@H](CCC(=O)NCCS(O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C(COCCO)O
CCCCCCCCCCCCCCCCOP(O)(=O)OCCCCCCCCCCCCCCCC
CCCCCCCC/C=CCCCCCCCC(=O)OC
CCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCC1=CC=C(C=C1)C(=O)NCCC[N+](C)(C)CCCS([O-])(=O)=O
[Cl-].[2H]C1=C([2H])C([2H])=C(C([2H])=C1[2H])C([2H])([2H])[N+](C)(C)CCCCCCCCCCCCCC
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCCCCCS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
C[N+]1(CCCCC1)CCCS(=O)(=O)[O-]
CCCCCCCCO[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1O
CCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C.[Na+]
CCCCCCCCCCCCC1=CC=C(C=C1)S(=O)(=O)O
[Br-].CCCCCCCCCCCC[N+](C)(C)CCOC1=CC=CC=C1
CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1.O.[Cl-]
[Br-].CCCCCCCCCCCC[N+](C)(C)CC
CCCC[N+](CCCC)(CCCC)CCCC.F[P-](F)(F)(F)(F)F
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC.[Br-]
CCCCCCCCS(=O)(=O)[O-].[Na+]
C[C@H](CCC(=O)NCCC[N+](C)(C)CCCS(=O)(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C.O.O
CCCCCCCCCCCCCC(=O)NCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-].[Na+]
CCCCCCCS(=O)(=O)[O-].[Na+]
O.[Na+].C[C@H](CCC([O-])=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CCCCCCCCCc1ccc(cc1)OCCO
CCCCCCCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCO
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=CC(=O)OC5)O)C)O
C(COCCOCCOCCOCCOCCO)O
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCC/C=CCCCCCCCCN
CCCCCCCCCCCC(=O)OCCOCC(C1C(C(CO1)OCCO)OCCO)OCCO
CCCCCCCCC=CCCCCCCCC(=O)OCCOCC(C1C(C(CO1)OCCO)OCCO)OCCO
CC(C)CCCCCCCCCC[C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)O1)CC(C)C)CC(C)C)CC(=O)O)C(C)C)CC(C)C)CC(C)C)CCC(=O)O
CC(C)(C)CC(C)(C)c1ccc(cc1)O
C1CCC(CC1)CCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
CCCCCCCCCCCCCCCCOCCO
CCCCCCCCOC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
C(CS(=O)(=O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
C[C@]1(CCC23COC4([C@H]2C1)CC[C@@H]5[C@]6(CC[C@@H](C(C6CC[C@]5([C@@]4(C[C@H]3O)C)C)(C)C)O[C@H]7[C@@H]([C@H]([C@H](CO7)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)O[C@@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C=O
C1CCC(CC1)CCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
CCCCCCCCCCP(=O)(C)C
CCCCCCCCCCCCP(=O)(C)C
CCCCCCCCCCCCCCCC(=O)NCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CCCCCCCCC1=CC=C(C=C1)OCCOCC[N+](C)(C)CC2=CC=CC=C2.[OH-]
CC(CCC(=O)N(CCCNC(=O)C(C(C(C(CO)O)O)O)O)CCCNC(=O)C(C(C(C(CO)O)O)O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CC(CCC(=O)NCCC[N+](C)(C)CC(CS(=O)(=O)[O-])O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]
CC(CCC(=O)[O-])C1CCC2C1(CCC3C2[C@@H](CC4C3(CC[C@H](C4)O)C)O)C.[Na+]
C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
CCCCCCCCCCCC[N+](C)(C)CCCC(=O)[O-]
CCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
CCCCCCCCCCS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCCS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
CCCCCCOCCOCCO
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)[C@H]([C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(C[C@H]([C@@H](C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O)C)C)O)C)OC1
C(CCCCCCCCCCCCCCCCC[N+](CC)CC)CC.CCC.[Br-]
OCCOCCCCCCCCCC
CCCCCCOCCO
CCCCCCCCCCCCCCCC[N+](C)(C)CC.[Br-]
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C.[Na+]
CC(CCC(=O)NCC(=O)[O-])C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C.[Na+]
CCCCCCCCCCCCCCCC[N+](C)(C)C.CC1=CC=C(C=C1)S(=O)(=O)[O-]
CCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C.[Cl-]
CCCCCCCCCCCC(=O)N(C)CC(=O)[O-].[Na+]
CCCCCCCC(=O)N(C)C[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
CCCCCCCCC(=O)N(C)C[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
CCCCCCCNC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC)O)O)O
CC1=C(C=CC(=C1)C(C)(C)CC(C)(C)C)OCCOCC[N+](C)(C)CC2=CC=CC=C2.[Cl-]
CCCCCCCCCC(=O)N(C)CC(C(C(C(CO)O)O)O)O
CCCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCCCCOC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O
CCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
CCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCC(=O)NC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@
CCCCCCCCS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCOC1C(C(C(C(O1)CO)O)O)O
CCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
CCCCCCCCCc1ccc(cc1)OCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCS[C@H]1C([C@@H]([C@H](C(O1)CO)O)O)O
CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O.[Br-]
CCCCCCCCCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCO
CC(COCCO)OCCO
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C.O.[Na+]
CCCCCCCCCC(=O)OCC1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O
CCCCCCCCCCCC(=O)O[C@@]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C.[Na+]
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](CC4[C@@]3(CC[C@H](C4)O)C)O)O)C.[Na+]
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
CCCCCCCCCc1ccc(cc1)OCCOCCO
CCCCCCCCCCOCCOCCOCCO
CCCCCCCCCCCCOS(=O)(=O)O.C(C(CO)(CO)N)O
CC(C)(C)CC(C)(C)C1CCC(CC1)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CCCCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CC1=CC=C(C=C1)S(=O)(=O)[O-].C[N+](C)(C)CCO
O=C(NNc1ccccc1)c2ccccc2N
CCCCCCCCCCCCCCCCOCCOCCOCCOCCO
CCCCCCCCCCCCOS(=O)(=O)O.C(CO)NCCO
CCCCCCCCOCCO
CCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])OS(=O)(=O)[O-].[Na+]
CCCCCCCCCc1ccc(cc1)OCCOCCO
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCOCCOCCOCCO)C=C1
C(COCCOCCOCCO)O
CCCCCOCCOCCO
CCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)[O-]
CC(CCC(=O)N(CCCNC(=O)C(C(C(C(CO)O)O)O)O)CCCNC(=O)C(C(C(C(CO)O)O)O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H]([C@@H]1[C@@H]([C@H](CO1)O)O)O
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C.[Na+]
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(CC1=CC=C(C=C1)OC)C2=NC=CC=N2.[Br-]
[Li+].CCCCCCCCCCCCOS(=O)(=O)[O-]
c1ccc(cc1)c2cccc(c2)Br
c1ccc(cc1)c2ccc(cc2)Br
c1ccc(c(c1)c2ccccc2Br)Br
c1ccc(cc1)c2cccc(c2Br)Br
c1ccc(c(c1)c2cccc(c2)Br)Br
c1ccc(cc1)c2ccc(cc2Br)Br
c1ccc(c(c1)c2ccc(cc2)Br)Br
c1ccc(cc1)c2cc(ccc2Br)Br
c1ccc(cc1)c2c(cccc2Br)Br
c1cc(cc(c1)Br)c2cccc(c2)Br
c1ccc(cc1)c2ccc(c(c2)Br)Br
c1cc(cc(c1)Br)c2ccc(cc2)Br
c1ccc(cc1)c2cc(cc(c2)Br)Br
c1cc(ccc1c2ccc(cc2)Br)Br
c1ccc(c(c1)c2cc(ccc2Br)Br)Br
c1cc(cc(c1)Br)c2cc(ccc2Br)Br
c1cc(ccc1c2ccc(cc2Br)Br)Br
c1ccc(cc1)c2cc(c(cc2Br)Br)Br
c1ccc(cc1)c2c(cc(cc2Br)Br)Br
c1cc(ccc1c2cc(ccc2Br)Br)Br
c1cc(c(c(c1)Br)c2ccc(cc2)Br)Br
c1cc(ccc1c2ccc(c(c2)Br)Br)Br
c1ccc(cc1)c2cc(c(c(c2)Br)Br)Br
c1cc(ccc1c2cc(cc(c2)Br)Br)Br
c1cc(c(cc1Br)Br)c2ccc(cc2Br)Br
c1cc(c(cc1Br)Br)c2cc(ccc2Br)Br
c1cc(c(c(c1)Br)c2ccc(cc2Br)Br)Br
c1cc(c(cc1Br)c2cc(ccc2Br)Br)Br
c1cc(c(c(c1)Br)c2cc(ccc2Br)Br)Br
c1cc(c(c(c1)Br)c2c(cccc2Br)Br)Br
c1cc(cc(c1)Br)c2ccc(c(c2Br)Br)Br
c1ccc(cc1)c2cc(c(c(c2Br)Br)Br)Br
c1ccc(cc1)c2c(cc(c(c2Br)Br)Br)Br
c1cc(c(cc1c2ccc(cc2Br)Br)Br)Br
c1cc(c(cc1c2cc(ccc2Br)Br)Br)Br
c1cc(ccc1c2c(cc(cc2Br)Br)Br)Br
c1cc(c(c(c1)Br)Br)c2ccc(c(c2)Br)Br
c1cc(c(cc1c2cc(cc(c2)Br)Br)Br)Br
c1c(cc(cc1Br)Br)c2cc(cc(c2)Br)Br
c1cc(ccc1c2cc(c(c(c2)Br)Br)Br)Br
c1ccc(c(c1)c2c(cc(c(c2Br)Br)Br)Br)Br
c1cc(c(cc1Br)c2c(ccc(c2Br)Br)Br)Br
c1cc(c(cc1Br)Br)c2cc(c(cc2Br)Br)Br
c1cc(c(cc1Br)Br)c2c(cc(cc2Br)Br)Br
c1cc(c(cc1Br)c2cc(c(cc2Br)Br)Br)Br
c1cc(c(c(c1)Br)c2cc(c(cc2Br)Br)Br)Br
c1cc(c(cc1Br)c2c(cc(cc2Br)Br)Br)Br
c1cc(c(c(c1)Br)c2c(cc(cc2Br)Br)Br)Br
c1cc(ccc1c2cc(c(c(c2Br)Br)Br)Br)Br
c1ccc(cc1)c2c(c(c(c(c2Br)Br)Br)Br)Br
c1cc(c(cc1c2c(cc(cc2Br)Br)Br)Br)Br
c1c(cc(cc1Br)Br)c2cc(c(cc2Br)Br)Br
c1cc(c(cc1Br)Br)c2cc(c(c(c2)Br)Br)Br
c1cc(c(cc1c2cc(c(c(c2)Br)Br)Br)Br)Br
c1c(cc(cc1Br)Br)c2cc(c(c(c2)Br)Br)Br
c1cc(c(c(c1c2ccc(c(c2Br)Br)Br)Br)Br)Br
c1cc(c(c(c1c2cc(cc(c2Br)Br)Br)Br)Br)Br
c1cc(c(c(c1c2c(ccc(c2Br)Br)Br)Br)Br)Br
c1c(cc(c(c1c2cc(cc(c2Br)Br)Br)Br)Br)Br
c1cc(c(c(c1Br)c2cc(cc(c2Br)Br)Br)Br)Br
c1cc(c(cc1Br)Br)c2cc(c(c(c2Br)Br)Br)Br
c1cc(c(c(c1c2cc(c(cc2Br)Br)Br)Br)Br)Br
c1cc(c(cc1Br)c2cc(c(c(c2Br)Br)Br)Br)Br
c1cc(c(cc1Br)c2c(cc(c(c2Br)Br)Br)Br)Br
c1cc(c(c(c1Br)c2cc(c(cc2Br)Br)Br)Br)Br
c1cc(c(c(c1Br)c2c(cc(cc2Br)Br)Br)Br)Br
c1cc(c(cc1Br)c2c(c(cc(c2Br)Br)Br)Br)Br
c1c(cc(c(c1Br)Br)Br)c2cc(c(cc2Br)Br)Br
c1c(cc(c(c1Br)c2cc(c(cc2Br)Br)Br)Br)Br
c1c(cc(c(c1Br)c2c(cc(cc2Br)Br)Br)Br)Br
c1cc(c(cc1c2cc(c(c(c2Br)Br)Br)Br)Br)Br
c1c(cc(cc1Br)Br)c2cc(c(c(c2Br)Br)Br)Br
c1cc(c(c(c1Br)c2cc(c(c(c2)Br)Br)Br)Br)Br
c1c(cc(c(c1Br)Br)Br)c2cc(c(cc2Br)Br)Br
c1c(cc(c(c1Br)Br)Br)c2c(cc(cc2Br)Br)Br
c1c(cc(c(c1Br)Br)Br)c2cc(c(c(c2)Br)Br)Br
c1cc(c(c(c1c2cc(c(c(c2Br)Br)Br)Br)Br)Br)Br
c1c(cc(c(c1c2cc(c(c(c2Br)Br)Br)Br)Br)Br)Br
c1cc(c(c(c1Br)c2cc(c(c(c2Br)Br)Br)Br)Br)Br
c1c(cc(c(c1c2c(c(cc(c2Br)Br)Br)Br)Br)Br)Br
c1c(c(cc(c1Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br
c1c(cc(c(c1Br)c2cc(c(c(c2Br)Br)Br)Br)Br)Br
c1c(cc(c(c1Br)c2c(cc(c(c2Br)Br)Br)Br)Br)Br
c1cc(c(c(c1)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br)Br
c1c(c(cc(c1Br)Br)Br)c2c(c(cc(c2Br)Br)Br)Br
c1c(cc(c(c1Br)c2c(c(cc(c2Br)Br)Br)Br)Br)Br
c1c(cc(c(c1Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br
c1cc(c(cc1c2c(c(c(c(c2Br)Br)Br)Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)Br)c2c(cc(c(c2Br)Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)Br)c2c(c(cc(c2Br)Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)c2c(c(cc(c2Br)Br)Br)Br)Br)Br
c1c(cc(c(c1Br)c2c(c(c(c(c2Br)Br)Br)Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br)Br)Br
c1(c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br
c1ccc(cc1)Oc2ccccc2Br
c1ccc(cc1)Oc2cccc(c2)Br
c1ccc(cc1)Oc2ccc(cc2)Br
c1ccc(cc1)Oc2ccc(cc2Br)Br
c1ccc(cc1)Oc2c(cccc2Br)Br
c1cc(ccc1Oc2ccc(cc2)Br)Br
c1ccc(c(c1)Oc2ccc(cc2Br)Br)Br
c1cc(ccc1Oc2ccc(cc2Br)Br)Br
c1ccc(cc1)Oc2c(cc(cc2Br)Br)Br
c1cc(c(cc1Br)Br)Oc2ccc(cc2Br)Br
c1cc(c(cc1Br)Br)Oc2cc(ccc2Br)Br
c1cc(c(cc1Oc2ccc(cc2Br)Br)Br)Br
c1cc(c(c(c1)Br)Oc2ccc(c(c2)Br)Br)Br
c1cc(c(cc1Oc2ccc(c(c2)Br)Br)Br)Br
c1cc(c(cc1Br)Br)Oc2ccc(c(c2Br)Br)Br
c1cc(c(cc1Br)Br)Oc2cc(c(cc2Br)Br)Br
c1cc(c(cc1Br)Br)Oc2c(cc(cc2Br)Br)Br
c1cc(c(cc1Oc2c(cc(cc2Br)Br)Br)Br)Br
c1cc(c(cc1Oc2cc(c(c(c2)Br)Br)Br)Br)Br
c1cc(c(c(c1Oc2cc(c(cc2Br)Br)Br)Br)Br)Br
c1cc(c(cc1Br)Br)Oc2c(cc(c(c2Br)Br)Br)Br
c1cc(c(c(c1Oc2c(cc(cc2Br)Br)Br)Br)Br)Br
c1c(c(cc(c1Br)Br)Br)Oc2cc(c(cc2Br)Br)Br
c1c(cc(c(c1Br)Oc2cc(c(cc2Br)Br)Br)Br)Br
Brc2cc(Br)cc(Br)c2Oc1c(Br)cc(Br)cc1Br
c1c(c(cc(c1Br)Br)Br)Oc2c(cc(c(c2Br)Br)Br)Br
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br
c1c(cc(c(c1Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br
c1c(c(cc(c1Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br
C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br
CC(C)(c1cc(c(c(c1)Br)O)Br)c2cc(c(c(c2)Br)O)Br
c1c(cc(c(c1Br)O)Br)Br
CCCCC(CC)COC(=O)c1c(c(c(c(c1Br)Br)Br)Br)C(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)c1cc(c(c(c1Br)Br)Br)Br
c1ccc(cc1)OP(=O)(Oc2ccccc2)Oc3cccc(c3)OP(=O)(Oc4ccccc4)Oc5ccccc5
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccc(cc3)C(c6ccc(OP(=O)(Oc4ccccc4)Oc5ccccc5)cc6)(C)C
c1ccc(cc1)OP(=O)(Oc2ccccc2)Oc3ccccc3
Cc1cccc(c1)OP(=O)(Oc2ccccc2)Oc3ccccc3
CCP(=O)(CC)O.[Al]
Cc1ccc(cc1)OP(=O)(Oc2ccc(cc2)C)Oc3ccc(cc3)C
Cc1ccccc1OP(=O)(Oc2ccccc2C)Oc3ccccc3C
Cc1cccc(c1)OP(=O)(Oc2cccc(c2)C)Oc3cccc(c3)C
COc1ccc(cc1)C2(CCCCC2)C(=O)O
C(COP(=O)(OCCCCl)OCCCCl)CCl
C(CCl)OP(=O)(OCCCl)OCCCl
C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
C(CCl)OP(=O)(OCCCl)OCC(COP(=O)(OCCCl)OCCCl)(CCl)CCl
C(C(F)(F)F)(C(F)(F)Cl)(F)Cl
C(C(F)(Cl)Cl)(F)(F)Cl
C(C(Cl)(Cl)Cl)(F)(F)F
C(C(F)(F)Cl)(C(Cl)(Cl)Cl)(F)F
C(F)(F)(F)Cl
C(C(Cl)Cl)Cl
C(C(F)(F)Cl)(F)(F)Cl
C=C(F)F
C(F)(F)(Cl)Br
C(F)(F)(F)Br
C(C(F)(F)Br)(F)(F)Br
C(C(F)(F)Cl)(F)(F)F
C(C(F)(Cl)Cl)(F)(F)F
C(C(Cl)(Cl)Cl)(F)(F)Cl
C(C(Cl)(Cl)Cl)F
C(C(Cl)(Cl)Cl)(F)(Cl)Cl
CC(Cl)(Cl)Cl
CCOC(=O)C(=O)c1c[nH]c2c1cc(cc2)OCc3ccccc3
C(C(F)(F)F)(C(Cl)(Cl)Cl)(F)F
C(F)(F)(Cl)Cl
C(F)(Cl)(Cl)Cl
C(C(F)(Cl)Cl)(F)(Cl)Cl
C(F)Cl
CC(F)(F)Cl
CC(C(F)(F)Cl)F
CC(F)Cl
C(C(F)(F)Cl)Cl
C(C(F)(F)Cl)F
C(C(C(F)(F)F)(F)F)(Cl)Cl
C(C(F)(F)Cl)(Cl)Cl
C(C(C(F)(F)F)(Cl)Cl)Cl
C(C(F)Cl)(F)F
C(CCl)C(F)(F)Cl
C(C(Cl)Cl)C(F)(Cl)Cl
CCC(F)(F)Cl
C(C(C(F)(F)Cl)(F)F)(F)F
C(C(F)(F)F)(Cl)Cl
C(C(F)(Cl)Cl)(Cl)Cl
C(C(Cl)Cl)(F)Cl
C(F)(F)Cl
C(C(F)Cl)F
C(C(F)(Cl)Cl)F
C(C(F)(Cl)Cl)(F)Cl
C(C(F)(F)F)Cl
C(C(Cl)Cl)C(F)(F)F
C(C(C(Cl)(Cl)Cl)(F)F)(F)F
C(C(Cl)Cl)F
C(C(F)(F)Cl)(F)F
C(C(Cl)Cl)(F)F
C(C(F)(F)F)C(F)(Cl)Cl
C(C(Cl)(Cl)Cl)F
C(C(C(Cl)(Cl)Cl)(F)Cl)(F)F
CC(F)(Cl)Cl
C(C(F)(Cl)Cl)Cl
C(C(F)(F)F)(F)Cl
C(C(F)Cl)Cl
C(C(Cl)(Cl)Cl)(F)Cl
C(C(F)Cl)C(F)(F)F
C(C(F)(F)Cl)C(Cl)(Cl)Cl
C(C(F)F)Cl
C(C(F)(F)F)F
CC(F)F
C(C(F)(F)F)(C(F)(F)F)F
CCC
CC(C)C
CCCC
C(F)(Cl)Cl
COC
